\documentclass[a4paper,11pt]{article}
\pdfoutput=1 
\usepackage{jheppub} 

\usepackage{hyperref}
\usepackage{amsmath,slashed}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{relsize}
\usepackage{mathtools}

\usepackage{empheq}
\usepackage{amssymb}
\usepackage{longtable}

\hyphenation{pro-pa-ga-tors}
\hyphenation{func-tions}
\newcommand{\rig}{\rightarrow}
\newcommand{\lrig}{\longrightarrow}
\renewcommand{\d}{{\mathrm{d}}}
\newcommand{\be}{\begin{eqnarray*}}
\newcommand{\ee}{\end{eqnarray*}}
\newcommand{\gl}[1]{(\ref{#1})}
\newcommand{\ta}[2]{ \frac{ {\mathrm{d}} #1 } {{\mathrm{d}} #2}}
\newcommand{\bee}{\begin{eqnarray}}
\newcommand{\eee}{\end{eqnarray}}
\newcommand{\beeq}{\begin{equation}}
\newcommand{\eeeq}{\end{equation}}
\newcommand{\gev}{{\rm{GeV}}}
\newcommand{\GeV}{~GeV}
\newcommand{\tev}{{\rm{TeV}}}
\newcommand{\fb}{{\rm{fb}}}
\newcommand{\ifb}{{\rm{fb}}^{-1}}
\newcommand{\pb}{{\rm{pb}}}
\newcommand{\mc}{\mathcal}
\newcommand{\mr}{\mathrm}
\newcommand{\ep}{\varepsilon}
\newcommand{\pt}{p_{\rm{T}}}
\newcommand{\mksmall}[1]{\textnormal{\smaller$#1$}}

\newcommand{\obs}[1]{\mathrm{O}_{#1}}

\newcommand{\one}[2]{\mathds{1}^{#1}_{#2}}

\newcommand{\dire}{\textsc{Dire}\;}
\newcommand{\pythia}{\textsc{Pythia}\;}

\newcommand{\nnnlo}{\textnormal{\smaller N3LO}}
\newcommand{\nnlo}{\textnormal{\smaller NNLO}}
\newcommand{\nlo}{\textnormal{\smaller NLO}}
\newcommand{\qcd}{\textnormal{\smaller QCD}}
\newcommand{\pdf}{\textnormal{\smaller PDF}}


\newcommand{\sgn}[2]{\mathrm{sgn}\left(#1-#2\right)}
\newcommand{\xfhathat}[3]{#2 \widehat{\widehat{f}}_{#1}\left(#2, #3\right)}
\newcommand{\xfhat}[3]{#2 \widehat{f}_{#1}\left(#2, #3\right)}
\newcommand{\xftilde}[3]{#2 \widetilde{f}_{#1}\left(#2, #3\right)}
\newcommand{\xftildezero}[3]{#2 \widetilde{f}_{#1}^{(0)}\left(#2, #3\right)}
\newcommand{\xftildeone}[3]{#2 \widetilde{f}_{#1}^{(1)}\left(#2, #3\right)}
\newcommand{\xf}[3]{#2 f_{#1}\left(#2, #3\right)}
\newcommand{\noem}[4]{\Pi_{#1}\left(#2; #3, #4\right)}
\newcommand{\psasarg}[2]{t_{[#1]}(#2)}
\newcommand{\psas}[2]{\frac{\alpha_s( t_{[#1]}(#2) )}{2\pi}}
\newcommand{\pskernel}[3]{K_{#1\rightarrow #2}\left(#3\right)}
\newcommand{\dglapkernel}[3]{P_{#1\leftarrow #2}\left(#3\right)}

\newcommand{\lodglapkernel}[3]{P_{#1\leftarrow #2}^{(0)}\left(#3\right)}
\newcommand{\nlodglapkernel}[3]{P_{#1\leftarrow #2}^{(1)}\left(#3\right)}

\newcommand{\lopskernel}[3]{K_{#1\rightarrow #2}^{(0)}\left(#3\right)}
\newcommand{\nlopskernel}[3]{K_{#1\rightarrow #2}^{(1)}\left(#3\right)}

\newcommand{\nlopps}{\textnormal{{\smaller NLO}+{\smaller PS}}}
\newcommand{\nnlopps}{\textnormal{{\smaller NNLO}+{\smaller PS}}}
\newcommand{\nnnlopps}{\textnormal{{\smaller N3LO}+{\smaller PS}}}

\newcommand{\BLO}[1]{{\mathrm{B}_{#1}^{(0)}(\Phi_{#1})}}
\newcommand{\BPS}[1]{{\mathrm{B}^\mathrm{PS}_{#1}(\Phi_{#1})}}
\newcommand{\BNLOI}[1]{{{\mathrm{B}}_{#1}^{(1)}(\Phi_{#1})}}
\newcommand{\BNNLOI}[1]{{ \mathrm{B}_{#1}^{(2)}(\Phi_{#1})}}
\newcommand{\BNNNLOI}[1]{ \mathrm{B}_{#1}^{(3)}(\Phi_{#1})}
%\newcommand{\BUNLOPS}[1]{{\mathrm{B}^\mathrm{UNLOPS}_{#1}(\Phi_{#1})}}

\newcommand{\BNNNLOV}[1]{ \mathrm{B}_{#1}^{(3) t_c}(\Phi_{#1})}

\let\ss\undefined
\let\i\undefined
\newcommand{\ff}[5]{ {#1}_{#2}^{(#3) \left[\textnormal{\smaller$#4$}\right]}(#5)}
\newcommand{\ss}[4]{ d\sigma_{#1}^{(#2) \left[\textnormal{\smaller$#3$}\right]}(#4)}
\newcommand{\f}[4]{ {#1}_{#2}^{(#3)}(#4)}
\newcommand{\s}[3]{ d\sigma_{#1}^{(#2)}(#3)}
\newcommand{\w}[1]{ w_{#1}(\Phi_{#1})}

%\newcommand{\ss}[4]{ \frac{d\sigma_{#1}^{(#2) \left[\textnormal{\smaller$#3$}\right]}}{d\Phi_{#1}}(#4)}
%\newcommand{\s}[3]{ \frac{d\sigma_{#1}^{(#2)}}{d\Phi_{#1}}(#3)}

\newcommand{\i}[1]{ \int \mathrm{d}\Phi_{#1}}

\newcommand{\unlops}{\textnormal{\smaller UNLOPS}}
\newcommand{\unnlops}{\textnormal{\smaller UN$^2$LOPS}}

\newcommand{\nnnlops}{\textnormal{\textsc{Tomte}}}

\newcommand{\BUNLOPS}[1]{{\mathrm{B}^{\unlops}_{#1}(\Phi_{#1})}}
\newcommand{\BUNNLOPS}[1]{{\mathrm{B}^{\unnlops}_{#1}(\Phi_{#1})}}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\newcommand{\cp}{${\cal{CP}}$}
\newcommand{\cpeven}{${\cal{CP}}$-even }
\newcommand{\cpodd}{${\cal{CP}}$-odd }
\newcommand{\emt}{$\times 10^{-3}$}
\newcommand{\emfo}{$\times 10^{-4}$}
\newcommand{\emfi}{$\times 10^{-5}$}

\usepackage{tikz}
\usetikzlibrary{tikzmark}
\usetikzlibrary{calc} 
\usetikzlibrary{decorations.pathmorphing}

\usepackage{tikz-feynman}
\tikzfeynmanset{compat=1.0.0}

\tikzstyle{description} = [rectangle, minimum width=1cm, minimum height=0.5cm, draw=black, fill=green!05, inner sep=2pt, inner ysep=2pt, inner xsep=2pt]
\tikzstyle{nobox} = [rectangle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black!00, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{box} = [rectangle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{circ} = [circle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{fixedbox15} = [rectangle, minimum width=1.5cm, minimum height=1.5cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox11} = [rectangle, minimum width=1.1cm, minimum height=1.1cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox10} = [rectangle, minimum width=1.0cm, minimum height=1.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox09} = [rectangle, minimum width=0.9cm, minimum height=0.9cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox08} = [rectangle, minimum width=0.8cm, minimum height=0.8cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox07} = [rectangle, minimum width=0.7cm, minimum height=0.7cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox06} = [rectangle, minimum width=0.6cm, minimum height=0.6cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox05} = [rectangle, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]


\usepackage{tcolorbox}
\tcbuselibrary{theorems}

\tcbsetforeverylayer{arc=0pt,outer arc=0pt,top=0pt,bottom=0pt,left=0pt,right=0pt,colback=black!10,colframe=black, boxrule=0.1pt, boxsep=0.1pt}
\tcbuselibrary{skins}
\tcbsetforeverylayer{skin=enhanced}

\usepackage{amsfonts}

\usepackage{color}
\newcommand{\LGC}[1]{{\color{red}{LG:~#1}}}

\newcommand{\SPC}[1]{{\color{blue}{\it SP:~#1}}}

\usepackage{cleveref}
\usepackage{dsfont}
\newcommand{\B}{\mathds{B}}

\definecolor{mypurple}{rgb}{0.8,0.1,0.7}

\definecolor{myolive}{rgb}{0.2,0.45,0.25}
\newcommand{\olive}{\textcolor{myolive}}

\definecolor{mybrown}{rgb}{0.54,0.27,0.07}
\newcommand{\brown}{\textcolor{mybrown}}

\definecolor{mymidgrey}{rgb}{0.5,0.5,0.5}
\newcommand{\midgrey}{\textcolor{mymidgrey}}

\definecolor{mywhite}{rgb}{1.0,1.0,1.0}
\newcommand{\white}{\textcolor{mywhite}}

\makeatletter
\newenvironment{nonfloatfig}{\par\noindent\minipage{\textwidth}
\def\@captype{table}%
\centering\medskip}{\medskip\endminipage}
\makeatother

\allowdisplaybreaks

\makeatletter
\def\upintkern@{\mkern-7mu\mathchoice{\mkern-3.5mu}{}{}{}}
\def\upintdots@{\mathchoice{\mkern-4mu\@cdots\mkern-4mu}%
 {{\cdotp}\mkern1.5mu{\cdotp}\mkern1.5mu{\cdotp}}%
 {{\cdotp}\mkern1mu{\cdotp}\mkern1mu{\cdotp}}%
 {{\cdotp}\mkern1mu{\cdotp}\mkern1mu{\cdotp}}}
\newcommand{\upiint}{\DOTSI\protect\UpMultiIntegral{2}}
\newcommand{\upiiint}{\DOTSI\protect\UpMultiIntegral{3}}
\newcommand{\upiiiint}{\DOTSI\protect\UpMultiIntegral{4}}
\newcommand{\upidotsint}{\DOTSI\protect\UpMultiIntegral{0}}
\newcommand{\UpMultiIntegral}[1]{%
  \edef\ints@c{\noexpand\upintop
    \ifnum#1=\z@\noexpand\upintdots@\else\noexpand\upintkern@\fi
    \ifnum#1>\tw@\noexpand\upintop\noexpand\upintkern@\fi
    \ifnum#1>\thr@@\noexpand\upintop\noexpand\upintkern@\fi
    \noexpand\upintop
    \noexpand\ilimits@
  }%
  \futurelet\@let@token\ints@a
}
\makeatother

\DeclareFontFamily{OMX}{mdbch}{}
\DeclareFontShape{OMX}{mdbch}{m}{n}{ <->s * [0.8]  mdbchr7v }{}
\DeclareFontShape{OMX}{mdbch}{b}{n}{ <->s * [0.8]  mdbchb7v }{}
\DeclareFontShape{OMX}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}

\DeclareSymbolFont{uplargesymbols}{OMX}{mdbch}{m}{n}
\SetSymbolFont{uplargesymbols}{bold}{OMX}{mdbch}{b}{n}
\DeclareMathSymbol{\upintop}{\mathop}{uplargesymbols}{82}
\DeclareMathSymbol{\upointop}{\mathop}{uplargesymbols}{"48}

\DeclareFontEncoding{MDB}{}{}
\DeclareFontFamily{MDB}{mdbch}{}
\DeclareFontShape{MDB}{mdbch}{m}{n}{ <->s * [0.8]  mdbchrmb }{}
\DeclareFontShape{MDB}{mdbch}{b}{n}{ <->s * [0.8]  mdbchbmb }{}
\DeclareFontShape{MDB}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontSubstitution{MDB}{cmr}{m}{n}
\DeclareSymbolFont{mathdesignB}{MDB}{mdbch}{m}{n}%
\SetSymbolFont{mathdesignB}{bold}{MDB}{mdbch}{b}{n}%
\DeclareMathSymbol{\upintclockwise}{\mathop}{mathdesignB}{128}
\DeclareMathSymbol{\upointclockwise}{\mathop}{mathdesignB}{130}
\DeclareMathSymbol{\upointctrclockwise}{\mathop}{mathdesignB}{132}
\DeclareMathSymbol{\upoiint}{\mathop}{mathdesignB}{134}
\DeclareMathSymbol{\upoiiint}{\mathop}{mathdesignB}{136}

\makeatletter
\newcommand{\upint}{\DOTSI\upintop\ilimits@}
\newcommand{\upoint}{\DOTSI\upointop\ilimits@}

\newcommand{\intOne}{\mathop{\mathlarger{\upoint\displaylimits^{t^+}_{t^-}}}}
\newcommand{\intTwo}{\mathop{\mathlarger{\upoiint\displaylimits^{t^+}_{t^-}}}}
\newcommand{\intThree}{\mathop{\mathlarger{\upoiiint\displaylimits^{t^+}_{t^-}}}}
\renewcommand{\int}{\mathop{\mathlarger{\upint}}}

%\makeatother

\raggedbottom

\begin{document}

\title{N3LO+PS matching with incoming hadrons}


\abstract{
bla
}

\author[a]{Stefan Prestel}
\affiliation[a]{Department of Astronomy and Theoretical Physics,\\Lund University, S-223 62 Lund, Sweden}

\emailAdd{stefan.prestel@thep.lu.se}

%comment out for jhep
%\pacs{}

\preprint{LU-TP-21-21, MCNET-21-10}
\vspace*{4ex}

%\maketitle

% avoid new page after title page
\maketitle

\section{Introduction}

As shown in the original Tomte publication, N3LO+PS matching can be obtained
by considering an appropriate N2LO+PS matched calculation by reweighting, 
unitarization, and complementing with an N3LO exclusive (jet-vetoed) cross 
section. For this to be successful, the main new requirement beyond aspects already
present at N2LO is the second-order expansion of the weight applied to tree-level contributions to the rate of one additional final state parton. The original Tomte publication was limited to uncolored initial states, in order to avoid having to consider expansions of PDF factors. Parton distributions enter the reweighing due
\begin{itemize}
\item to the correction of the factorization scale used at fixed order to the scale employed by the shower resummation, and the correction of the ``prior distribution" of no-additional final-state parton states to appropriate shower starting conditions, by correlating the shower starting scale with the factorization scale;
\item to the reconstruction of backward initial-state shower branching rates, which incorporate PDF rescaling
\item to the reconstruction of no-branching rates, which feature PDF ratios in the ``Sudakov" exponent. 
\end{itemize}
Details are given below.


\section{Definitions}
\label{sec:definitions}

We need the second-order expansion of the ``CKKW-L weight"
\begin{eqnarray}
w &=& 
\frac{ \xf{0+}{x_0^+}{t_0} }{ \xf{0+}{x_0^+}{t_1} }
\frac{\xf{0-}{x_0^-}{t_0}}{\xf{0-}{x_0^-}{t_1}}
\frac{\xf{1+}{x_1^+}{t_1}}{\xf{1+}{x_1^+}{\mu_f}}
\frac{\xf{1-}{x_1^-}{t_1}}{\xf{1-}{x_1^-}{\mu_f}}\\
&&
%
\frac{\alpha_s(t_1)}{\alpha_s(\mu_r)}
\noem{0+}{x_0^+}{t_0}{t_1}
\noem{0-}{x_0^-}{t_0}{t_1}
\prod_{f\in FS} \noem{f}{x_0^+,x_0^-}{t_0}{t_1}
\end{eqnarray}
where
\begin{eqnarray}
\noem{0\pm}{x}{t_0}{t_1} &=& \mksmall{\exp\Bigg(- \int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \sum\limits_{s} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz \psas{0\pm,i\pm(s),r}{\rho,z,m_{0\pm,r}^2}}
\\\nonumber
&&\qquad\qquad\qquad\qquad\qquad \mksmall{\frac{\xf{i\pm(s)}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} 
\pskernel{0\pm}{i\pm(s)}{z,\rho,m_{i,r}^2}
\Bigg)}
\end{eqnarray}
where $\sum_{r}$ runs over all possible recoilers and $\sum_{s}$ runs over all possible (QCD, QED\dots) splittings. The phase-space boundaries $\Omega_{i,r,s}(x,\rho)$ may depend on the splitting, as can the argument of the strong coupling. The factors $\noem{f}{x_0^+,x_0^-}{t_0}{t_1}$ relate to final-state emissions, and can be written as
\begin{eqnarray}
\noem{f}{x}{t_0}{t_1} &=& \mksmall{\exp\Bigg(- \int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r\not\in \{+,-\}} \sum\limits_{s} \int\displaylimits_{\Omega_{f,r,s}(\rho)} dz \frac{\alpha_s(t)}{2\pi}
\pskernel{f}{f'(s)}{z,\rho,m_{f,r}^2}}\\\nonumber
&&\qquad 
\mksmall{- \int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r\in \{+,-\}} \sum\limits_{s} \int\displaylimits_{\Omega_{f,r,s}(\rho)} dz \frac{\alpha_s(t)}{2\pi}
\frac{\xf{r}{x'(z,\rho,m_{f,r}^2)}{\rho}}{\xf{r}{x}{\rho}} 
\pskernel{f}{f'(s)}{z,\rho,m_{i,r}^2}
\Bigg)}
\end{eqnarray}
Now introduce the short-hands
\begin{eqnarray}
\xfhat{a}{\frac{x}{z}}{\mu} &=& \sum\limits_{b=q,g} \dglapkernel{a}{b}{z}  \xf{b}{\frac{x}{z}}{\mu}\\
\xfhathat{a}{\frac{x}{zz'}}{\mu} &=& \sum\limits_{b=q,g}  \dglapkernel{a}{b}{z}  \sum\limits_{c=q,g} \dglapkernel{b}{c}{z'}  \xf{c}{\frac{x}{zz'}}{\mu}\\
\xftilde{a}{\frac{x}{z}}{\mu} &=& \sum\limits_s \pskernel{a}{b(s)}{z}  \xf{b(s)}{\frac{x}{z}}{\mu} \approx \sum\limits_b \dglapkernel{b}{a}{z}  \xf{b}{\frac{x}{z}}{\mu}
\end{eqnarray}
with which we have
\begin{eqnarray}
\noem{0\pm}{x}{t_0}{t_1} = \exp\left(- \int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz \frac{\alpha_s(t)}{2\pi} \frac{\xftilde{0\pm}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} 
\right)
\end{eqnarray}

\section{Problem statement}
\label{sec:problemstatement}

Overall, we need to find an appropriate subtraction $\mathcal{S}$ such that
\begin{eqnarray}
w \left( 1- \frac{\alpha_s}{2\pi} w|_1 - \left(\frac{\alpha_s}{2\pi})\right)^2 \mathcal{S} \right)
\end{eqnarray}
contains $\mathcal{O}(1)$ terms, but no $\mathcal{O}(\alpha_s)$ or $\mathcal{O}(\alpha_s^2)$ terms. All factors should be evaluated at fixed $\mu_f$ and fixed $\mu_r$, where applicable.

The CKKW-L weight consists of ratios of all-order factors. In general, using $x =\frac{\alpha_s}{2\pi}$, one may write
\begin{eqnarray}
w \approx 
\frac{\left[\prod\limits_{i=1}^N a_{i0} \right]}{\left[\prod\limits_{i=1}^M b_{i0}\right]}
\frac{\left[\prod\limits_{i=1}^N (1 + x a_{i1} + x^2 a_{i2}) \right]}{\left[\prod\limits_{i=1}^M (1 + x b_{i1} + x^2 b_{i2})\right] }
\end{eqnarray}
where $a_{i0}$ ($b_{i0}$) is the zeroth order expansion of one of the numerator (denominator factors), and 
$a_{i1}$ ($b_{i1}$) and $a_{i2}$ ($b_{i2}$) are the first and second-order expansion coefficients, divided by the zeroth-order coefficients, of the numerator (denominator) factors. It is useful to define  
\begin{eqnarray}
c_{ij} =
\begin{cases}
a_{ij} & \mathrm{if}~ i\leq N\\
-b_{ij} & \mathrm{if}~ i> N
\end{cases}
\end{eqnarray}
With this, 
\begin{eqnarray}
- w|_1 = -\sum\limits_{i=1}^{N+M} c_{i1}
\end{eqnarray}
and 
\begin{eqnarray}
&&
\frac{\left[\prod\limits_{i=1}^N a_{i0} \right]}{\left[\prod\limits_{i=1}^M b_{i0}\right]}
\frac{\left[\prod\limits_{i=1}^N (1 + x a_{i1} + x^2 a_{i2}) \right]}{\left[\prod\limits_{i=1}^M (1 + x b_{i1} + x^2 b_{i2})\right] }
\left( 1 - x\sum\limits_{i=1}^{N+M} c_{i1} - x^2\mathcal{S} \right)\\
&=&
1 + x^2\left[ \sum\limits_{i=1}^{N+M} c_{i2} - \sum\limits_{i=1}^{N+M} c_{i1}  \sum\limits_{j=i}^{N+M} c_{j1} + \sum_{i=1}^M b_{i1}^2 \right] 
- x^2\mathcal{S}~,
\end{eqnarray}
where the terms $\propto b_{i1}^2$ arise due to the expansion of denominators.
Thus, the subtraction to remove second-order terms is
\begin{eqnarray}
\mathcal{S} &=& 
 \sum\limits_{i=1}^{N+M} c_{i2} - \sum\limits_{i=1}^{N+M} c_{i1}  \sum\limits_{j=i}^{N+M} c_{j1} + \sum_{i=1}^M b_{i1}^2
\end{eqnarray}
To construct this subtraction, the second-order expansion coefficients of all
factors in the weight need to be known.



\section{Second-order expansions}
\label{sec:expansion}

For cases with incoming hadrons, the expansion in $\alpha_s(\mu_r)$ is understood as expansion at fixed $\mu_f$.

\subsection{Running-coupling expansion}

The expansion of $\alpha_s(t)$ in terms of $\alpha_s(\mu)$ is straight-forward, and yields
\begin{eqnarray*}
\alpha_s(t) =
  \alpha_s(\mu) \left\{ 1
+  \frac{ \alpha_s(\mu)}{2\pi} \beta_0 \ln\left(\frac{\mu_r}{t}\right)
+  \left[\frac{ \alpha_s(\mu)}{2\pi} \beta_0 \ln\left(\frac{\mu_r}{t}\right)\right]^2
+  \left[\frac{ \alpha_s(\mu)}{2\pi}\right]^2 \beta_1 \ln\left(\frac{\mu_r}{t}\right)\right\}
\end{eqnarray*}
with
\begin{eqnarray*}
\beta_0 = \frac{11}{6}C_\mathrm{A} - \frac{2}{3}N_\mathrm{F}T_\mathrm{R} \quad,\qquad 
\beta_1 = \frac{17}{6}C_\mathrm{A}^2 - \left( \frac{5}{3} C_\mathrm{A} + C_\mathrm{F} \right)N_\mathrm{F}T_\mathrm{R} 
\end{eqnarray*}
The first-order expansion term will be needed below, as both PDF evolution and no-emission probabilities rely on running-coupling evaluations.





\subsection{PDF expansion}

It makes sense to start with the second-order expansion of PDF ratios, since PDF ratios also appear in the no-emission probabilities. The strategy will be
\begin{itemize}
\item Extract $\mathcal{O}(\alpha_s^2(\mu_r))$ terms at fixed factorization scale $\mu_f$
\item For that, evolve both numerator and denominator to $\mu_f$, and expand the fraction.
\end{itemize}
The $\alpha_s(\mu_r)$-expansion of a PDF, assuming the phase-space limits $C(x)$ (typically $C(x)=\{z>x \cap z<1\}$) and using
\begin{eqnarray*}
\sgn{\mu}{\mu_f} =
\begin{cases}
-1 & \textnormal{~if~} \mu_f>\mu\\
1 & \textnormal{~else} 
\end{cases}
\end{eqnarray*}
is given by
\begin{eqnarray*}
\xf{a}{x}{\mu} 
&=&
\xf{a}{x}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \frac{\alpha_s(\bar\mu)}{2\pi}
\int\displaylimits_{C(x)}  dz \xfhat{a}{\frac{x}{z}}{\bar\mu} 
\\&=&
\xf{a}{x}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \frac{\alpha_s(\bar\mu)}{2\pi}
\int\displaylimits_{C(x)}  dz \xfhat{a}{\frac{x}{z}}{\mu_f} 
\\&&
+
\mksmall{\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \frac{\alpha_s(\bar\mu)}{2\pi}
\int\displaylimits_{C(x)}  dz 
~\sgn{\bar\mu}{\mu_f}
\int\displaylimits_{\min(\bar\mu,\mu_f) }^{\max(\bar\mu,\mu_f)}\frac{d\bar\mu'}{\bar\mu'} \frac{\alpha_s(\bar\mu')}{2\pi}
\int\displaylimits_{C(x/z)}  dz'
\xfhathat{a}{\frac{x}{zz'}}{\bar\mu'} }
\\&=&
\xf{a}{x}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \frac{\alpha_s(\mu_r)}{2\pi}
\int\displaylimits_{C(x)}  dz \xfhat{a,(0)}{\frac{x}{z}}{\mu_f} 
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2\beta_0\ln\left(\frac{\mu_r}{\bar\mu}\right)
\int\displaylimits_{C(x)}  dz \xfhat{a,(0)}{\frac{x}{z}}{\mu_f} 
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\int\displaylimits_{C(x)}  dz \xfhat{a,(1)}{\frac{x}{z}}{\mu_f}
\\&&
+
\mksmall{\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\int\displaylimits_{C(x)}  dz 
~\sgn{\bar\mu}{\mu_f}
\int\displaylimits_{\min(\bar\mu,\mu_f) }^{\max(\bar\mu,\mu_f)}\frac{d\bar\mu'}{\bar\mu'}
\int\displaylimits_{C(x/z)}  dz'
\xfhathat{a}{\frac{x}{zz'}}{\mu_f} }
\\&&
+
\mathcal{O}(\alpha_s^3(\mu_r))
%
%
%
%
%
%
\\&=&
\xf{a}{x}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \frac{\alpha_s(\mu_r)}{2\pi}
\int\displaylimits_{C(x)}  dz
%\xfhat{a,(0)}{\frac{x}{z}}{\mu_f} 
\sum\limits_{b=q,g} \lodglapkernel{a}{b}{z}  \xf{b}{\frac{x}{z}}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2\beta_0\ln\left(\frac{\mu_r}{\bar\mu}\right)
\int\displaylimits_{C(x)}  dz
\sum\limits_{b=q,g} \lodglapkernel{a}{b}{z}  \xf{b}{\frac{x}{z}}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\sum\limits_{b=q,g} \nlodglapkernel{a}{b}{z}  \xf{b}{\frac{x}{z}}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\int\displaylimits_{\min(\mu,\mu_f) }^{\max(\mu,\mu_f)}\frac{d\bar\mu}{\bar\mu} \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
~\sgn{\bar\mu}{\mu_f}
\int\displaylimits_{\min(\bar\mu,\mu_f) }^{\max(\bar\mu,\mu_f)}\frac{d\bar\mu'}{\bar\mu'}
\\&&
\qquad\qquad\qquad\quad
\int\displaylimits_{C(x)}  dz 
\sum\limits_{b=q,g}  \lodglapkernel{a}{b}{z} 
\int\displaylimits_{C(x/z)}  dz'
%\xfhathat{a}{\frac{x}{zz'}}{\mu_f}
 \sum\limits_{c=q,g} \lodglapkernel{b}{c}{z'}  \xf{c}{\frac{x}{zz'}}{\mu_f}
\\&&
+
\mathcal{O}(\alpha_s^3(\mu_r))
%
%
%
%
%
%
\\&=&
\xf{a}{x}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f} \ln\left[\frac{\max(\mu,\mu_f)}{\min(\mu,\mu_f)}\right]\frac{\alpha_s(\mu_r)}{2\pi}
\int\displaylimits_{C(x)}  dz
%\xfhat{a,(0)}{\frac{x}{z}}{\mu_f} 
\sum\limits_{b=q,g} \lodglapkernel{a}{b}{z}  \xf{b}{\frac{x}{z}}{\mu_f}
\\&&
-
\sgn{\mu}{\mu_f}
\frac{1}{2}
\left[
\mksmall{\ln^2\left[\frac{\max(\mu,\mu_f)}{\mu_r}\right] - \ln^2\left[\frac{\min(\mu,\mu_f)}{\mu_r}\right]}
\right]
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\\&&
\qquad\qquad\qquad\quad
\beta_0
\int\displaylimits_{C(x)}  dz
\sum\limits_{b=q,g} \lodglapkernel{a}{b}{z}  \xf{b}{\frac{x}{z}}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\ln\left[\frac{\max(\mu,\mu_f)}{\min(\mu,\mu_f)}\right] \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\sum\limits_{b=q,g} \nlodglapkernel{a}{b}{z}  \xf{b}{\frac{x}{z}}{\mu_f}
\\&&
+
\sgn{\mu}{\mu_f}
\frac{1}{2}
\left[
\mksmall{\ln^2\left[\frac{\max(\mu,\mu_f)}{\mu_f}\right] - \ln^2\left[\frac{\min(\mu,\mu_f)}{\mu_f}\right]}
\right] \left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\\&&
\qquad\qquad\qquad\quad
\int\displaylimits_{C(x)}  dz 
\sum\limits_{b=q,g}  \lodglapkernel{a}{b}{z} 
\int\displaylimits_{C(x/z)}  dz'
%\xfhathat{a}{\frac{x}{zz'}}{\mu_f}
 \sum\limits_{c=q,g} \lodglapkernel{b}{c}{z'}  \xf{c}{\frac{x}{zz'}}{\mu_f}
\\&&
+
\mathcal{O}(\alpha_s^3(\mu_r))
\end{eqnarray*}

\subsection{No-emission probability expansion}

Next, it is necessary to also expand the no-emission probabilities to second order:
\begin{eqnarray}
\noem{0\pm}{x}{t_0}{t_1} &=& 
1
-\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(t)}{2\pi}
\frac{\xftilde{0\pm}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} 
\\&+&
\frac{1}{2}\left(
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(t)}{2\pi}
\frac{\xftilde{0\pm}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} 
\right)^2 + ``\mathcal{O}(\alpha_s^3)"
\\&=&
1
-\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(t)}{2\pi}
\frac{\xftilde{0\pm,(0)}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} 
\\&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(t)}{2\pi}
\frac{\xftilde{0\pm,(1)}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} 
\\&+&
\frac{1}{2}\left(
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(t)}{2\pi}
\frac{\xftilde{0\pm,(0)}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} 
\right)^2 + ``\mathcal{O}(\alpha_s^3)"
\end{eqnarray}
Here, $``\mathcal{O}(\alpha_s^3)"$ indicates that at present, this is not yet a consistent expansion in powers of
$\alpha_s(\mu_r)$, since the remaining terms include integrals of running-coupling factors.

The PDF ratios in the no-emission rates need to be evolved to a common $\mu_f$, using the PDF expansion formula in both numerator and denominator, and using
the ratio expansion formula. Luckily, only the expansion up to $\mathcal{O}(\alpha_s^1(\mu_r))$ terms is required.
\begin{eqnarray*}
\frac{\xftilde{0\pm}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}} =
 &=& \frac{\sum\limits_s \pskernel{0\pm}{b(s)}{z}  \xf{b(s)}{\frac{x}{z}}{\rho}}{\xf{0\pm}{x}{\rho}}
\\&=&
\sum\limits_s \pskernel{0\pm}{b(s)}{z} \Big[
 \frac{\xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
\\&+&
\sgn{\rho}{\mu_f}
\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu} \frac{\alpha_s(\mu_r)}{2\pi}
\int\displaylimits_{C(x/z)}  dz' 
\frac{\xfhat{b(s),(0)}{\frac{x}{zz'}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
\\&-&
\frac{\xf{b(s)}{\frac{x}{z}}{\mu_f} }{\xf{0\pm}{x}{\mu_f}}
\sgn{\rho}{\mu_f}
\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu} \frac{\alpha_s(\mu_r)}{2\pi}
\int\displaylimits_{C(x)}  dz' 
\frac{\xfhat{0\pm,(0)}{\frac{x}{z'}}{\mu_f} }{
\xf{0\pm}{x}{\mu_f} }
\Big]
\end{eqnarray*}
With this, the second-order expansion of a no-emission probability amounts to
\begin{eqnarray*}
\noem{0\pm}{x}{t_0}{t_1}
&=& 1
%
%
%
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r}\int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(\mu_r)}{2\pi}
\frac{\xftilde{0\pm,(0)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\beta_0\ln\left(\frac{\mu_r}{t}\right)
\frac{\xftilde{0\pm}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\frac{\xftilde{0\pm,(1)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\sgn{\rho}{\mu_f}
\Bigg\{
\\&&\qquad
\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu}
\int\displaylimits_{C(x/z)}  dz' 
\frac{ \sum\limits_s \pskernel{0\pm}{b(s)}{z} \xfhat{b(s),(0)}{\frac{x}{zz'}}{\mu_f} }{\xf{0\pm}{x}{\mu_f}}
%\frac{\xfhat{b,(0)}{\frac{x}{zz'}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
\\&&\quad -
\frac{ \sum\limits_s \pskernel{0\pm}{b(s)}{z} \xf{b(s)}{\frac{x}{z}}{\mu_f} }{\xf{0\pm}{x}{\mu_f}}
\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu}
\int\displaylimits_{C(x)}  dz' 
\frac{\xfhat{0\pm,(0)}{\frac{x}{z'}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
\Bigg\}
\\&+&
\frac{1}{2}
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\left(
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\xftilde{0\pm,(0)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\right)^2
\\
&+&
\mathcal{O}(\alpha_s^3(\mu_r))
%
%
%
%
\\
&=& 1
%
%
%
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r}\int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(\mu_r)}{2\pi}
\frac{\sum\limits_s\lopskernel{0\pm}{b(s)}{z} \xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\beta_0\ln\left(\frac{\mu_r}{t}\right)
\frac{\sum\limits_s\lopskernel{0\pm}{b(s)}{z} \xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\frac{\sum\limits_s\nlopskernel{0\pm}{b(s)}{z} \xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\sgn{\rho}{\mu_f}
\ln\left[\frac{\max(\rho,\mu_f)}{\min(\rho,\mu_f}\right]
\sum\limits_s \lopskernel{0\pm}{b(s)}{z}
\\&&\qquad
\Bigg\{
%\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu}
\mksmall{\int\displaylimits_{C(x/z)}  dz' 
\frac{ \sum\limits_{c=q,g} \lodglapkernel{b(s)}{c}{z'} \xf{c}{\frac{x}{zz'}}{\mu_f} }{\xf{0\pm}{x}{\mu_f}}
%\frac{\xfhat{b,(0)}{\frac{x}{zz'}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
%\\&&\quad
 -
\frac{ \xf{b(s)}{\frac{x}{z}}{\mu_f} }{\xf{0\pm}{x}{\mu_f}}
%\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu}
\int\displaylimits_{C(x)}  dz' 
\frac{  \sum\limits_{c=q,g} \lodglapkernel{0\pm}{c}{z'} \xf{c}{\frac{x}{z'}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
}
\Bigg\}
\\&+&
\frac{1}{2}
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\left(
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\sum\limits_s\lopskernel{0\pm}{b(s)}{z} \xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\right)^2
\\
&+&
\mathcal{O}(\alpha_s^3(\mu_r))
%
%
%
%
\\
&=& 1
%
%
%
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r}\int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\alpha_s(\mu_r)}{2\pi}
\sum\limits_s\lopskernel{0\pm}{b(s)}{z}
\frac{\xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r}\int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\sum\limits_s\lopskernel{0\pm}{b(s)}{z}
\frac{\xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\\
&&\Bigg[
\beta_0\ln\left(\frac{\mu_r}{t}\right)
+
\sgn{\rho}{\mu_f}
\ln\left[\frac{\max(\rho,\mu_f)}{\min(\rho,\mu_f}\right]
\\&&~~\cdot
\Bigg\{
%\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu}
\mksmall{\int\displaylimits_{C(x/z)}  dz' 
\frac{ \sum\limits_{c=q,g} \lodglapkernel{b(s)}{c}{z'} \xf{c}{\frac{x}{zz'}}{\mu_f} }
     { \xf{b(s)}{\frac{x}{z}}{\mu_f}}
%\frac{\xfhat{b,(0)}{\frac{x}{zz'}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
%\\&&\quad
 -
%\frac{ \xf{b(s)}{\frac{x}{z}}{\mu_f} }{\xf{0\pm}{x}{\mu_f}}
%\int\displaylimits_{\min(\rho,\mu_f) }^{\max(\rho,\mu_f)}\frac{d\bar\mu}{\bar\mu}
\int\displaylimits_{C(x)}  dz' 
\frac{  \sum\limits_{c=q,g} \lodglapkernel{0\pm}{c}{z'} \xf{c}{\frac{x}{z'}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
}
\Bigg\}
\Bigg]
\\
&-&
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\frac{\sum\limits_s\nlopskernel{0\pm}{b(s)}{z} \xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}}
\\&+&
\frac{1}{2}
\left(\frac{\alpha_s(\mu_r)}{2\pi}\right)^2
\left(
\int\displaylimits_{t_1}^{t_0} \frac{d\rho}{\rho} \sum\limits_{r} \int\displaylimits_{\Omega_{0\pm,r,s}(x,\rho)} dz
\frac{\sum\limits_s\lopskernel{0\pm}{b(s)}{z} \xf{b(s)}{\frac{x}{z}}{\mu_f}}{\xf{0\pm}{x}{\mu_f}} 
\right)^2 
\\
&+&
\mathcal{O}(\alpha_s^3(\mu_r))
\end{eqnarray*}




\end{document}
