@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}

@article{Hoeche:2012yf,
      author         = "Hoeche, Stefan and Krauss, Frank and Sch{\"o}nherr, Marek and
                        Siegert, Frank",
      title          = "{QCD matrix elements + parton showers: The NLO case}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "027",
      doi            = "10.1007/JHEP04(2013)027",
      eprint         = "1207.5030",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15191, IPPP-12-52, DCPT-12-104, LPN12-081,
                        MCNET-12-09, FR-PHENO-2012-017",
      SLACcitation   = "%%CITATION = ARXIV:1207.5030;%%"
}

@article{Bellm:2017ktr,
      author         = "Bellm, Johannes and Gieseke, Stefan and Pl{\"a}tzer, Simon",
      title          = "{Merging NLO Multi-jet Calculations with Improved
                        Unitarization}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "3",
      pages          = "244",
      doi            = "10.1140/epjc/s10052-018-5723-2",
      eprint         = "1705.06700",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-17-39, KA-TP-20-2017, MAN-HEP-2017-07,
                        UWTHPH-2017-9, MCNET-17-07, HERWIG-2017-01",
      SLACcitation   = "%%CITATION = ARXIV:1705.06700;%%"
}

@article{Platzer:2012bs,
      author         = "Pl{\"a}tzer, Simon",
      title          = "{Controlling inclusive cross sections in parton shower +
                        matrix element merging}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2013",
      pages          = "114",
      doi            = "10.1007/JHEP08(2013)114",
      eprint         = "1211.5467",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-12-215, MCNET-12-13",
      SLACcitation   = "%%CITATION = ARXIV:1211.5467;%%"
}

@article{Rubin:2010xp,
      author         = "Rubin, Mathieu and Salam, Gavin P. and Sapeta, Sebastian",
      title          = "{Giant QCD K-factors beyond NLO}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2010",
      pages          = "084",
      doi            = "10.1007/JHEP09(2010)084",
      eprint         = "1006.2144",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1006.2144;%%"
}

@article{Schonherr:2018rlx,
      author         = "Sch{\"o}nherr, Marek",
      title          = "{Parton shower matching and merging}",
      booktitle      = "{Proceedings, 17th Hellenic School and Workshops on
                        Elementary Particle Physics and Gravity (CORFU2017):
                        Corfu, Greece, September 2-28, 2017}",
      journal        = "PoS",
      volume         = "CORFU2017",
      year           = "2018",
      pages          = "110",
      doi            = "10.22323/1.318.0110",
      eprint         = "1804.10643",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1804.10643;%%"
}

@article{Buckley:2011ms,
      author         = "Buckley, Andy and others",
      title          = "{General-purpose event generators for LHC physics}",
      journal        = "Phys. Rept.",
      volume         = "504",
      year           = "2011",
      pages          = "145-233",
      doi            = "10.1016/j.physrep.2011.03.005",
      eprint         = "1101.2599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-10-21, CERN-PH-TH-2010-298, DCPT-10-202,
                        IPPP-10-101, KA-TP-40-2010, LU-TP-10-28, MAN-HEP-2010-23,
                        SLAC-PUB-14333, HD-THEP-10-24, MCNET-11-01",
      SLACcitation   = "%%CITATION = ARXIV:1101.2599;%%"
}

@article{Cormier:2018tog,
      author         = "Cormier, Kyle and Pl{\"a}tzer, Simon and Reuschle, Christian
                        and Richardson, Peter and Webster, Stephen",
      title          = "{Parton showers and matching uncertainties in top quark
                        pair production with Herwig 7}",
      journal        = "Eur. Phys. J.",
      volume         = "C79",
      year           = "2019",
      number         = "11",
      pages          = "915",
      doi            = "10.1140/epjc/s10052-019-7370-7",
      eprint         = "1810.06493",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2018-219, HERWIG-2018-03, IPPP-18-91,
                        LU-TP-18-33, MCNET-18-28, IPPP/18/91, LU-TP 18-33,
 
                        MCNET-18-28, UWTHPH-2018-22",
      SLACcitation   = "%%CITATION = ARXIV:1810.06493;%%"
}


@article{Bothmann:2016nao,
      author         = "Bothmann, Enrico and Sch{\"o}nherr, Marek and Schumann,
                        Steffen",
      title          = "{Reweighting QCD matrix-element and parton-shower
                        calculations}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "590",
      doi            = "10.1140/epjc/s10052-016-4430-0",
      eprint         = "1606.08753",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-16-22, ZU-TH-21-16, ZU--TH--21-16",
      SLACcitation   = "%%CITATION = ARXIV:1606.08753;%%"
}

@article{Bellm:2016rhh,
      author         = "Bellm, Johannes and Nail, Graeme and Pl{\"a}tzer, Simon and
                        Schichtel, Peter and Siódmok, Andrzej",
      title          = "{Parton Shower Uncertainties with Herwig 7: Benchmarks at
                        Leading Order}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "665",
      doi            = "10.1140/epjc/s10052-016-4506-x",
      eprint         = "1605.01338",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAN-HEP-2016-06, CERN-TH-2016-093, HERWIG-2016-03,
                        IFJPAN-IV-2016-7, MCNET-16-12, IPPP-16-34, KA-TP-12-2016",
      SLACcitation   = "%%CITATION = ARXIV:1605.01338;%%"
}

@article{Christiansen:2015jpa,
      author         = "Christiansen, Jesper Roy and Prestel, Stefan",
      title          = "{Merging weak and QCD showers with matrix elements}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "1",
      pages          = "39",
      doi            = "10.1140/epjc/s10052-015-3871-1",
      eprint         = "1510.01517",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1510.01517;%%"
}

@article{Schalicke:2005nv,
      author         = "Schalicke, Andreas and Krauss, Frank",
      title          = "{Implementing the ME+PS merging algorithm}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2005",
      pages          = "018",
      doi            = "10.1088/1126-6708/2005/07/018",
      eprint         = "hep-ph/0503281",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0503281;%%"
}

@article{Amati:1978by,
      author         = "Amati, D. and Petronzio, R. and Veneziano, G.",
      title          = "{Relating Hard QCD Processes Through Universality of Mass
                        Singularities. 2.}",
      journal        = "Nucl. Phys.",
      volume         = "B146",
      year           = "1978",
      pages          = "29-49",
      doi            = "10.1016/0550-3213(78)90430-3",
      reportNumber   = "CERN-TH-2527",
      SLACcitation   = "%%CITATION = NUPHA,B146,29;%%"
}

@article{Catani:2010pd,
      author         = "Catani, Stefano and Grazzini, Massimiliano",
      title          = "{QCD transverse-momentum resummation in gluon fusion
                        processes}",
      journal        = "Nucl. Phys.",
      volume         = "B845",
      year           = "2011",
      pages          = "297-323",
      doi            = "10.1016/j.nuclphysb.2010.12.007",
      eprint         = "1011.3918",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1011.3918;%%"
}

@article{Collins:1984kg,
      author         = "Collins, John C. and Soper, Davison E. and Sterman,
                        George F.",
      title          = "{Transverse Momentum Distribution in Drell-Yan Pair and W
                        and Z Boson Production}",
      journal        = "Nucl. Phys.",
      volume         = "B250",
      year           = "1985",
      pages          = "199-224",
      doi            = "10.1016/0550-3213(85)90479-1",
      reportNumber   = "CERN-TH-3923",
      SLACcitation   = "%%CITATION = NUPHA,B250,199;%%"
}

@article{Collins:1981va,
      author         = "Collins, John C. and Soper, Davison E.",
      title          = "{Back-To-Back Jets: Fourier Transform from B to
                        K-Transverse}",
      journal        = "Nucl. Phys.",
      volume         = "B197",
      year           = "1982",
      pages          = "446-476",
      doi            = "10.1016/0550-3213(82)90453-9",
      reportNumber   = "OITS-153",
      SLACcitation   = "%%CITATION = NUPHA,B197,446;%%"
}

@article{Collins:1981uk,
      author         = "Collins, John C. and Soper, Davison E.",
      title          = "{Back-To-Back Jets in QCD}",
      journal        = "Nucl. Phys.",
      volume         = "B193",
      year           = "1981",
      pages          = "381",
      doi            = "10.1016/0550-3213(81)90339-4",
      note           = "[Erratum: Nucl. Phys.B213,545(1983)]",
      reportNumber   = "OITS-155",
      SLACcitation   = "%%CITATION = NUPHA,B193,381;%%"
}

@article{Soper:2014rya,
      author         = "Soper, Davison E. and Spannowsky, Michael",
      title          = "{Finding physics signals with event deconstruction}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "9",
      pages          = "094005",
      doi            = "10.1103/PhysRevD.89.094005",
      eprint         = "1402.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-14-04, DCPT-14-08",
      SLACcitation   = "%%CITATION = ARXIV:1402.1189;%%"
}

@article{FerreiradeLima:2017iwx,
      author         = "Ferreira de Lima, Danilo Enoque and Mattelaer, Olivier
                        and Spannowsky, Michael",
      title          = "{Searching for processes with invisible particles using a
                        matrix element-based method}",
      journal        = "Phys. Lett.",
      volume         = "B787",
      year           = "2018",
      pages          = "100-104",
      doi            = "10.1016/j.physletb.2018.10.044",
      eprint         = "1712.03266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP/17/97, MCnet-17-23, CP3-17-54, IPPP-17-97,
                        MCNET-17-23",
      SLACcitation   = "%%CITATION = ARXIV:1712.03266;%%"
}

@article{Ellis:2018gqa,
      author         = "Ellis, John and Murphy, Christopher W. and Sanz,
                        Verónica and You, Tevong",
      title          = "{Updated Global SMEFT Fit to Higgs, Diboson and
                        Electroweak Data}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2018",
      pages          = "146",
      doi            = "10.1007/JHEP06(2018)146",
      eprint         = "1803.03252",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "Cavendish-HEP-2018-06, DAMTP-2018-12, KCL-PH-TH/2018-12,
                        CERN-PH-TH/2018-042, CERN-TH-2018-042",
      SLACcitation   = "%%CITATION = ARXIV:1803.03252;%%"
}

@article{Bernlochner:2018opw,
      author         = "Bernlochner, Florian U. and Englert, Christoph and Hays,
                        Chris and Lohwasser, Kristin and Mildner, Hannes and
                        Pilkington, Andrew and Price, Darren D. and Spannowsky,
                        Michael",
      title          = "{Signs of CP-violation in Higgs boson interactions}",
      year           = "2018",
      eprint         = "1808.06577",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP/18/68",
      SLACcitation   = "%%CITATION = ARXIV:1808.06577;%%"
}

@article{Englert:2019xhk,
      author         = "Englert, Christoph and Galler, Peter and Pilkington,
                        Andrew and Spannowsky, Michael",
      title          = "{Approaching robust EFT limits for CP-violation in the
                        Higgs sector}",
      year           = "2019",
      eprint         = "1901.05982",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP/18/109",
      SLACcitation   = "%%CITATION = ARXIV:1901.05982;%%"
}

@article{Plehn:2001nj,
      author         = "Plehn, Tilman and Rainwater, David L. and Zeppenfeld,
                        Dieter",
      title          = "{Determining the Structure of Higgs Couplings at the
                        LHC}",
      journal        = "Phys. Rev. Lett.",
      volume         = "88",
      year           = "2002",
      pages          = "051801",
      doi            = "10.1103/PhysRevLett.88.051801",
      eprint         = "hep-ph/0105325",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MADPH-01-1229, FERMILAB-PUB-01-067-T",
      SLACcitation   = "%%CITATION = HEP-PH/0105325;%%"
}

@article{Englert:2012ct,
      author         = "Englert, Christoph and Spannowsky, Michael and Takeuchi,
                        Michihisa",
      title          = "{Measuring Higgs CP and couplings with hadronic event
                        shapes}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2012",
      pages          = "108",
      doi            = "10.1007/JHEP06(2012)108",
      eprint         = "1203.5788",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-12-19, DCPT-12-38",
      SLACcitation   = "%%CITATION = ARXIV:1203.5788;%%"
}

@article{Englert:2012xt,
      author         = "Englert, Christoph and Goncalves-Netto, Dorival and
                        Mawatari, Kentarou and Plehn, Tilman",
      title          = "{Higgs Quantum Numbers in Weak Boson Fusion}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2013",
      pages          = "148",
      doi            = "10.1007/JHEP01(2013)148",
      eprint         = "1212.0843",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-12-90, DCPT-12-180",
      SLACcitation   = "%%CITATION = ARXIV:1212.0843;%%"
}

@article{Corbett:2015mqf,
      author         = "Corbett, Tyler and Eboli, Oscar J. P. and Goncalves,
                        Dorival and Gonzalez-Fraile, J. and Plehn, Tilman and
                        Rauch, Michael",
      title          = "{The Non-Linear Higgs Legacy of the LHC Run I}",
      year           = "2015",
      eprint         = "1511.08188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-15-69, DCPT-15-138",
      SLACcitation   = "%%CITATION = ARXIV:1511.08188;%%"
}

@article{Englert:2017aqb,
      author         = "Englert, Christoph and Kogler, Roman and Schulz, Holger
                        and Spannowsky, Michael",
      title          = "{Higgs characterisation in the presence of theoretical
                        uncertainties and invisible decays}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "11",
      pages          = "789",
      doi            = "10.1140/epjc/s10052-017-5366-8",
      eprint         = "1708.06355",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-17-60, DCPT-17-120",
      SLACcitation   = "%%CITATION = ARXIV:1708.06355;%%"
}

@article{Englert:2015hrx,
      author         = "Englert, Christoph and Kogler, Roman and Schulz, Holger
                        and Spannowsky, Michael",
      title          = "{Higgs coupling measurements at the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "7",
      pages          = "393",
      doi            = "10.1140/epjc/s10052-016-4227-1",
      eprint         = "1511.05170",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-15-66, DCPT-15-132",
      SLACcitation   = "%%CITATION = ARXIV:1511.05170;%%"
}

@article{DelDuca:2001eu,
      author         = "Del Duca, V. and Kilgore, W. and Oleari, C. and Schmidt,
                        C. and Zeppenfeld, D.",
      title          = "{Higgs + 2 jets via gluon fusion}",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "122001",
      doi            = "10.1103/PhysRevLett.87.122001",
      eprint         = "hep-ph/0105129",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MADPH-01-1226, BNL-HET-01-15, MSUHEP-10510, DFTT-13-2001",
      SLACcitation   = "%%CITATION = HEP-PH/0105129;%%"
}

@article{Klamke:2007cu,
      author         = "Klamke, G. and Zeppenfeld, D.",
      title          = "{Higgs plus two jet production via gluon fusion as a
                        signal at the CERN LHC}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2007",
      pages          = "052",
      doi            = "10.1088/1126-6708/2007/04/052",
      eprint         = "hep-ph/0703202",
      archivePrefix  = "arXiv",
      primaryClass   = "HEP-PH",
      reportNumber   = "KA-TP-04-2007, SFB-CPP-07-10",
      SLACcitation   = "%%CITATION = HEP-PH/0703202;%%"
}


@article{Figy:2003nv,
      author         = "Figy, T. and Oleari, C. and Zeppenfeld, D.",
      title          = "{Next-to-leading order jet distributions for Higgs boson
                        production via weak boson fusion}",
      journal        = "Phys. Rev.",
      volume         = "D68",
      year           = "2003",
      pages          = "073005",
      doi            = "10.1103/PhysRevD.68.073005",
      eprint         = "hep-ph/0306109",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-03-54, IPPP-03-27, MADPH-03-1330",
      SLACcitation   = "%%CITATION = HEP-PH/0306109;%%"
}

@article{Rainwater:1999sd,
      author         = "Rainwater, David L. and Zeppenfeld, D.",
      title          = "{Observing $H\to W^*W^* \to e^\pm \mu\mp \not{p}_T$ in
                        weak boson fusion with dual forward jet tagging at the
                        CERN LHC}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      year           = "1999",
      pages          = "113004",
      doi            = "10.1103/PhysRevD.61.099901, 10.1103/PhysRevD.60.113004",
      note           = "[Erratum: Phys. Rev.D61,099901(2000)]",
      eprint         = "hep-ph/9906218",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MADPH-99-1112",
      SLACcitation   = "%%CITATION = HEP-PH/9906218;%%"
}

@article{Rainwater:1998kj,
      author         = "Rainwater, David L. and Zeppenfeld, D. and Hagiwara,
                        Kaoru",
      title          = "{Searching for $H\to\tau^+\tau^-$ in weak boson fusion at
                        the CERN LHC}",
      journal        = "Phys. Rev.",
      volume         = "D59",
      year           = "1998",
      pages          = "014037",
      doi            = "10.1103/PhysRevD.59.014037",
      eprint         = "hep-ph/9808468",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MADPH-98-1057, KEK-PREPRINT-98-166, KEK-TH-589",
      SLACcitation   = "%%CITATION = HEP-PH/9808468;%%"
}

@article{Dobbs:2001ck,
      author         = "Dobbs, Matt and Hansen, Jorgen Beck",
      title          = "{The HepMC C++ Monte Carlo event record for High Energy
                        Physics}",
      journal        = "Comput. Phys. Commun.",
      volume         = "134",
      year           = "2001",
      pages          = "41-46",
      doi            = "10.1016/S0010-4655(00)00189-2",
      reportNumber   = "ATL-SOFT-2000-001",
      SLACcitation   = "%%CITATION = CPHCB,134,41;%%"
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{Alwall:2006yp,
      author         = "Alwall, Johan and others",
      title          = "{A Standard format for Les Houches event files}",
      booktitle      = "{Monte Carlos for the LHC: A Workshop on the Tools for
                        LHC Event Simulation (MC4LHC) Geneva, Switzerland, July
                        17-16, 2006}",
      journal        = "Comput. Phys. Commun.",
      volume         = "176",
      year           = "2007",
      pages          = "300-304",
      doi            = "10.1016/j.cpc.2006.11.010",
      eprint         = "hep-ph/0609017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-337-T, CERN-LCGAPP-2006-03",
      SLACcitation   = "%%CITATION = HEP-PH/0609017;%%"
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-$k_t$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@article{Cacciari:2011ma,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}

@article{Englert:2015dlp,
      author         = "Englert, Christoph and Mattelaer, Olivier and Spannowsky,
                        Michael",
      title          = "{Measuring the Higgs-bottom coupling in weak boson
                        fusion}",
      journal        = "Phys. Lett.",
      volume         = "B756",
      year           = "2016",
      pages          = "103-108",
      doi            = "10.1016/j.physletb.2016.02.074",
      eprint         = "1512.03429",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-15-73, DCPT-15-73",
      SLACcitation   = "%%CITATION = ARXIV:1512.03429;%%"
}

@article{FerreiradeLima:2016gcz,
      author         = "Ferreira de Lima, Danilo and Petrov, Petar and Soper,
                        Davison and Spannowsky, Michael",
      title          = "{Quark-Gluon tagging with Shower Deconstruction:
                        Unearthing dark matter and Higgs couplings}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "3",
      pages          = "034001",
      doi            = "10.1103/PhysRevD.95.034001",
      eprint         = "1607.06031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-16-140, IPPP-16-70",
      SLACcitation   = "%%CITATION = ARXIV:1607.06031;%%"
}

@article{Kondo:1988yd,
      author         = "Kondo, K.",
      title          = "{Dynamical Likelihood Method for Reconstruction of Events
                        With Missing Momentum. 1: Method and Toy Models}",
      journal        = "J. Phys. Soc. Jap.",
      volume         = "57",
      year           = "1988",
      pages          = "4126-4140",
      doi            = "10.1143/JPSJ.57.4126",
      SLACcitation   = "%%CITATION = JUPSA,57,4126;%%"
}

@article{Catani:2001cc,
      author         = "Catani, S. and Krauss, F. and Kuhn, R. and Webber, B. R.",
      title          = "{QCD matrix elements + parton showers}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2001",
      pages          = "063",
      doi            = "10.1088/1126-6708/2001/11/063",
      eprint         = "hep-ph/0109231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2000-367, CAVENDISH-HEP-00-03",
      SLACcitation   = "%%CITATION = HEP-PH/0109231;%%"
}

@article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
                        D.",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2003",
      pages          = "001",
      doi            = "10.1088/1126-6708/2003/07/001",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
      SLACcitation   = "%%CITATION = HEP-PH/0206293;%%"
}

@article{Martini:2015fsa,
      author         = "Martini, Till and Uwer, Peter",
      title          = "{Extending the Matrix Element Method beyond the Born
                        approximation: Calculating event weights at
                        next-to-leading order accuracy}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2015",
      pages          = "083",
      doi            = "10.1007/JHEP09(2015)083",
      eprint         = "1506.08798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-15-28",
      SLACcitation   = "%%CITATION = ARXIV:1506.08798;%%"
}

@article{Gritsan:2016hjl,
      author         = "Gritsan, Andrei V. and R{\"o}ntsch, Raoul and Schulze,
                        Markus and Xiao, Meng",
      title          = "{Constraining anomalous Higgs boson couplings to the
                        heavy flavor fermions using matrix element techniques}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "055023",
      doi            = "10.1103/PhysRevD.94.055023",
      eprint         = "1606.03107",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-020, CERN-TH-2016-135",
      SLACcitation   = "%%CITATION = ARXIV:1606.03107;%%"
}

@article{Gao:2010qx,
      author         = "Gao, Yanyan and Gritsan, Andrei V. and Guo, Zijin and
                        Melnikov, Kirill and Schulze, Markus and Tran, Nhan V.",
      title          = "{Spin determination of single-produced resonances at
                        hadron colliders}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "075022",
      doi            = "10.1103/PhysRevD.81.075022",
      eprint         = "1001.3396",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-011-E",
      SLACcitation   = "%%CITATION = ARXIV:1001.3396;%%"
}

@article{Andersen:2012kn,
      author         = "Andersen, Jeppe R. and Englert, Christoph and Spannowsky,
                        Michael",
      title          = "{Extracting precise Higgs couplings by using the matrix
                        element method}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "1",
      pages          = "015019",
      doi            = "10.1103/PhysRevD.87.015019",
      eprint         = "1211.3011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-12-86, DCPT-12-172",
      SLACcitation   = "%%CITATION = ARXIV:1211.3011;%%"
}

@article{Abulencia:2005pe,
      author         = "Abulencia, A. and others",
      title          = "{Measurement of the top quark mass with the dynamical
                        likelihood method using lepton plus jets events with
                        b-tags in $p\bar{p}$ collisions at $\sqrt{s} =$
                        1.96-TeV.}",
      collaboration  = "CDF",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "092002",
      doi            = "10.1103/PhysRevD.73.092002",
      eprint         = "hep-ex/0512009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-05-533-E",
      SLACcitation   = "%%CITATION = HEP-EX/0512009;%%"
}

@article{Abazov:2004cs,
      author         = "Abazov, V. M. and others",
      title          = "{A precision measurement of the mass of the top quark}",
      collaboration  = "D0",
      journal        = "Nature",
      volume         = "429",
      year           = "2004",
      pages          = "638-642",
      doi            = "10.1038/nature02589",
      eprint         = "hep-ex/0406031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-04-083-E",
      SLACcitation   = "%%CITATION = HEP-EX/0406031;%%"
}

@proceedings{James:2000et,
      editor         = "James, F. and Perrin, Y. and Lyons, L.",
      title          = "{Workshop on confidence limits, CERN, Geneva,
                        Switzerland, 17-18 Jan 2000: Proceedings}",
      url            = "http://weblib.cern.ch/abstract?CERN-2000-005",
      year           = "2000",
      reportNumber   = "CERN-2000-005",
      SLACcitation   = "%%CITATION = CERN-2000-005;%%"
}

@article{Cranmer:2006zs,
      author         = "Cranmer, Kyle and Plehn, Tilman",
      title          = "{Maximum significance at the LHC and Higgs decays to
                        muons}",
      journal        = "Eur. Phys. J.",
      volume         = "C51",
      year           = "2007",
      pages          = "415-420",
      doi            = "10.1140/epjc/s10052-007-0309-4",
      eprint         = "hep-ph/0605268",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2006-43",
      SLACcitation   = "%%CITATION = HEP-PH/0605268;%%"
}

@article{Soper:2011cr,
      author         = "Soper, Davison E. and Spannowsky, Michael",
      title          = "{Finding physics signals with shower deconstruction}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "074002",
      doi            = "10.1103/PhysRevD.84.074002",
      eprint         = "1102.3480",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1102.3480;%%"
}

@article{Soper:2012pb,
      author         = "Soper, Davison E. and Spannowsky, Michael",
      title          = "{Finding top quarks with shower deconstruction}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "054012",
      doi            = "10.1103/PhysRevD.87.054012",
      eprint         = "1211.3140",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-12-83, DCPT-12-166",
      SLACcitation   = "%%CITATION = ARXIV:1211.3140;%%"
}

@article{Anderson:2013afp,
      author         = "Anderson, Ian and Bolognesi, Sara and Caola, Fabrizio and
                        Gao, Yanyan and Gritsan, Andrei V. and others",
      title          = "{Constraining anomalous HVV interactions at proton and
                        lepton colliders}",
      journal        = "Phys.Rev.",
      volume         = "D89",
      pages          = "035007",
      doi            = "10.1103/PhysRevD.89.035007",
      year           = "2014",
      eprint         = "1309.4819",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-13-386-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1309.4819;%%",
}

@article{Abdallah:2014hon,
      author         = "Abdallah, Jalal and Ashkenazi, Adi and Boveia, Antonio
                        and Busoni, Giorgio and De Simone, Andrea and others",
      title          = "{Simplified Models for Dark Matter and Missing Energy
                        Searches at the LHC}",
      year           = "2014",
      eprint         = "1409.2893",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1409.2893;%%",
}

@article{Fischer:2017yja,
      author         = "Fischer, Nadine and Prestel, Stefan",
      title          = "{Combining states without scale hierarchies with ordered
                        parton showers}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "9",
      pages          = "601",
      doi            = "10.1140/epjc/s10052-017-5160-7",
      eprint         = "1706.06218",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-17-4, FERMILAB-PUB-17-202-PPD-T, MCNET-17-09",
      SLACcitation   = "%%CITATION = ARXIV:1706.06218;%%"
}

@article{Lonnblad:2001iq,
      author         = "L{\"o}nnblad, Leif",
      title          = "{Correcting the color dipole cascade model with fixed
                        order matrix elements}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2002",
      pages          = "046",
      doi            = "10.1088/1126-6708/2002/05/046",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-01-38",
      SLACcitation   = "%%CITATION = HEP-PH/0112284;%%"
}

@inproceedings{Kniehl:1992ra,
      author         = "Kniehl, Bernd A. and L{\"o}nnblad, Leif",
      title          = "{Renormalization scales in electroweak physics: and
                        Photon radiation in the dipole model and in the Ariadne
                        program}",
      booktitle      = "{Workshop on Photon Radiation from Quarks Annecy, France,
                        December 2-3, 1991}",
      url            = "http://www-library.desy.de/cgi-bin/showprep.pl?DESY-92-032",
      year           = "1992",
      pages          = "109-112",
      reportNumber   = "DESY-92-032",
      SLACcitation   = "%%CITATION = DESY-92-032;%%"
}

@article{Schonherr:2017qcj,
      author         = "Sch{\"o}nherr, Marek",
      title          = "{An automated subtraction of NLO EW infrared
                        divergences}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "2",
      pages          = "119",
      doi            = "10.1140/epjc/s10052-018-5600-z",
      eprint         = "1712.07975",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-17-281, CERN-TH-2017-281, MCNET-17-24",
      SLACcitation   = "%%CITATION = ARXIV:1712.07975;%%"
}

@article{Hoche:2015sya,
      author         = "H{\"o}che, Stefan and Prestel, Stefan",
      title          = "{The midpoint between dipole and parton showers}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "9",
      pages          = "461",
      doi            = "10.1140/epjc/s10052-015-3684-2",
      eprint         = "1506.05057",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16304, MCNET-15-13",
      SLACcitation   = "%%CITATION = ARXIV:1506.05057;%%"
}

@article{Kleiss:2017iir,
      author         = "Kleiss, Ronald and Verheyen, Rob",
      title          = "{Final-state QED Multipole Radiation in Antenna Parton
                        Showers}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "182",
      doi            = "10.1007/JHEP11(2017)182",
      eprint         = "1709.04485",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.04485;%%"
}

@article{Catani:1999ss,
      author         = "Catani, Stefano and Grazzini, Massimiliano",
      title          = "{Infrared factorization of tree level QCD amplitudes at
                        the next-to-next-to-leading order and beyond}",
      journal        = "Nucl. Phys.",
      volume         = "B570",
      year           = "2000",
      pages          = "287-325",
      doi            = "10.1016/S0550-3213(99)00778-6",
      eprint         = "hep-ph/9908523",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-99-263, ETH-TH-99-22",
      SLACcitation   = "%%CITATION = HEP-PH/9908523;%%"
}

@article{Dulat:2018vuy,
      author         = "Dulat, Falko and H{\"o}che, Stefan and Prestel, Stefan",
      title          = "{Leading-Color Fully Differential Two-Loop Soft
                        Corrections to QCD Dipole Showers}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "7",
      pages          = "074013",
      doi            = "10.1103/PhysRevD.98.074013",
      eprint         = "1805.03757",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-17252, FERMILAB-PUB-18-147-T, MCNET-18-09",
      SLACcitation   = "%%CITATION = ARXIV:1805.03757;%%"
}

@article{Mangano:2001xp,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and Pittau,
                        Roberto",
      title          = "{Multijet matrix elements and shower evolution in
                        hadronic collisions: $W b \bar{b}$ + $n$ jets as a case
                        study}",
      booktitle      = "{Workshop on Monte Carlo Generator Physics for Run II at
                        the Tevatron Batavia, Illinois, April 18-20, 2001}",
      journal        = "Nucl. Phys.",
      volume         = "B632",
      year           = "2002",
      pages          = "343-362",
      doi            = "10.1016/S0550-3213(02)00249-3",
      eprint         = "hep-ph/0108069",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-215",
      SLACcitation   = "%%CITATION = HEP-PH/0108069;%%"
}

@article{Giele:2011cb,
      author         = "Giele, W. T. and Kosower, D. A. and Skands, P. Z.",
      title          = "{Higher-Order Corrections to Timelike Jets}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "054003",
      doi            = "10.1103/PhysRevD.84.054003",
      eprint         = "1102.2126",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-515-T, CERN-PH-TH-2010-283,
                        SACLAY-IPHT-T10-196, MCNET-11-05",
      SLACcitation   = "%%CITATION = ARXIV:1102.2126;%%"
}

@article{Gustafson:1987rq,
      author         = "Gustafson, Gosta and Pettersson, Ulf",
      title          = "{Dipole Formulation of QCD Cascades}",
      journal        = "Nucl. Phys.",
      volume         = "B306",
      year           = "1988",
      pages          = "746-758",
      doi            = "10.1016/0550-3213(88)90441-5",
      reportNumber   = "LU-TP-87-9",
      SLACcitation   = "%%CITATION = NUPHA,B306,746;%%"
}

@article{Catani:1996vz,
      author         = "Catani, S. and Seymour, M. H.",
      title          = "{A General algorithm for calculating jet cross-sections
                        in NLO QCD}",
      journal        = "Nucl. Phys.",
      volume         = "B485",
      year           = "1997",
      pages          = "291-419",
      doi            = "10.1016/S0550-3213(96)00589-5,
                        10.1016/S0550-3213(98)81022-5",
      note           = "[Erratum: Nucl. Phys.B510,503(1998)]",
      eprint         = "hep-ph/9605323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-96-029, CERN-TH-96-29",
      SLACcitation   = "%%CITATION = HEP-PH/9605323;%%"
}

@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{Sudakov:1954sw,
      author         = "Sudakov, V. V.",
      title          = "{Vertex parts at very high-energies in quantum
                        electrodynamics}",
      journal        = "Sov. Phys. JETP",
      volume         = "3",
      year           = "1956",
      pages          = "65-71",
      note           = "[Zh. Eksp. Teor. Fiz.30,87(1956)]",
      SLACcitation   = "%%CITATION = SPHJA,3,65;%%"
}

@article{Sjostrand:1985xi,
      author         = "Sj{\"o}strand, Torbj{\"o}rn",
      title          = "{A Model for Initial State Parton Showers}",
      journal        = "Phys. Lett.",
      volume         = "157B",
      year           = "1985",
      pages          = "321-325",
      doi            = "10.1016/0370-2693(85)90674-4",
      reportNumber   = "FERMILAB-PUB-85-023-T",
      SLACcitation   = "%%CITATION = PHLTA,157B,321;%%"
}

@article{Buckley:2011ms,
      author         = "Buckley, Andy and others",
      title          = "{General-purpose event generators for LHC physics}",
      journal        = "Phys. Rept.",
      volume         = "504",
      year           = "2011",
      pages          = "145-233",
      doi            = "10.1016/j.physrep.2011.03.005",
      eprint         = "1101.2599",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-10-21, CERN-PH-TH-2010-298, DCPT-10-202,
                        IPPP-10-101, KA-TP-40-2010, LU-TP-10-28, MAN-HEP-2010-23,
                        SLAC-PUB-14333, HD-THEP-10-24, MCNET-11-01",
      SLACcitation   = "%%CITATION = ARXIV:1101.2599;%%"
}


@article{Lonnblad:2012hz,
      author         = "L{\"o}nnblad, Leif",
      title          = "{Fooling Around with the Sudakov Veto Algorithm}",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "3",
      pages          = "2350",
      doi            = "10.1140/epjc/s10052-013-2350-9",
      eprint         = "1211.7204",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-12-16, LU-TP-12-44",
      SLACcitation   = "%%CITATION = ARXIV:1211.7204;%%"
}

@article{Hoeche:2009xc,
      author         = "Hoeche, Stefan and Schumann, Steffen and Siegert, Frank",
      title          = "{Hard photon production and matrix-element parton-shower
                        merging}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "034026",
      doi            = "10.1103/PhysRevD.81.034026",
      eprint         = "0912.3501",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-19-09, IPPP-09-94, DCPT-09-188, HD-THEP-09-28,
                        MCNET-09-18",
      SLACcitation   = "%%CITATION = ARXIV:0912.3501;%%"
}


@article{Giele:2019xxx,
      author         = "Giele, Walter and Prestel, Stefan",
      journal        = "publication in preparation"
}

@article{Lonnblad:2012ix,
      author         = "L{\"o}nnblad, Leif and Prestel, Stefan",
      title          = "{Merging Multi-leg NLO Matrix Elements with Parton
                        Showers}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2013",
      pages          = "166",
      doi            = "10.1007/JHEP03(2013)166",
      eprint         = "1211.7278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-12-17, LU-TP-12-43",
      SLACcitation   = "%%CITATION = ARXIV:1211.7278;%%"
}

@article{Abbiendi:2004qz,
      author         = "Abbiendi, G. and others",
      title          = "{Measurement of event shape distributions and moments in
                        e+ e- ---> hadrons at 91-GeV - 209-GeV and a determination
                        of alpha(s)}",
      collaboration  = "OPAL",
      journal        = "Eur. Phys. J.",
      volume         = "C40",
      year           = "2005",
      pages          = "287-316",
      doi            = "10.1140/epjc/s2005-02120-6",
      eprint         = "hep-ex/0503051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2004-044",
      SLACcitation   = "%%CITATION = HEP-EX/0503051;%%"
}

@article{Heister:2003aj,
      author         = "Heister, A. and others",
      title          = "{Studies of QCD at e+ e- centre-of-mass energies between
                        91-GeV and 209-GeV}",
      collaboration  = "ALEPH",
      journal        = "Eur. Phys. J.",
      volume         = "C35",
      year           = "2004",
      pages          = "457-486",
      doi            = "10.1140/epjc/s2004-01891-4",
      reportNumber   = "CERN-EP-2003-084",
      SLACcitation   = "%%CITATION = EPHJA,C35,457;%%"
}

@article{Aad:2014qxa,
      author         = "Aad, Georges and others",
      title          = "{Measurements of the W production cross sections in
                        association with jets with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "2",
      pages          = "82",
      doi            = "10.1140/epjc/s10052-015-3262-7",
      eprint         = "1409.8639",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-199",
      SLACcitation   = "%%CITATION = ARXIV:1409.8639;%%"
}

@article{Aad:2013ueu,
      author         = "Aad, Georges and others",
      title          = "{Measurement of kT splitting scales in W->lv events at
                        sqrt(s)=7 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "5",
      pages          = "2432",
      doi            = "10.1140/epjc/s10052-013-2432-8",
      eprint         = "1302.1415",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-003",
      SLACcitation   = "%%CITATION = ARXIV:1302.1415;%%"
}

@article{Khachatryan:2014uva,
      author         = "Khachatryan, Vardan and others",
      title          = "{Differential Cross Section Measurements for the
                        Production of a W Boson in Association with Jets in
                        Proton–Proton Collisions at $\sqrt s=7$ TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B741",
      year           = "2015",
      pages          = "12-37",
      doi            = "10.1016/j.physletb.2014.12.003",
      eprint         = "1406.7533",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SMP-12-023, CERN-PH-EP-2014-134",
      SLACcitation   = "%%CITATION = ARXIV:1406.7533;%%"
}

@article{Lonnblad:2011xx,
      author         = "L{\"o}nnblad, Leif and Prestel, Stefan",
      title          = "{Matching Tree-Level Matrix Elements with Interleaved
                        Showers}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2012",
      pages          = "019",
      doi            = "10.1007/JHEP03(2012)019",
      eprint         = "1109.4829",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.4829;%%"
}

@article{Mrenna:2016sih,
      author         = "Mrenna, S. and Skands, P.",
      title          = "{Automated Parton-Shower Variations in Pythia 8}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "7",
      pages          = "074005",
      doi            = "10.1103/PhysRevD.94.074005",
      eprint         = "1605.08352",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-16-13, MCNET-16-14, FERMILAB-PUB-16-186-CD,
                        MCNET-16-15",
      SLACcitation   = "%%CITATION = ARXIV:1605.08352;%%"
}

@article{Hoeche:2014aia,
      author         = "H{\"o}che, Stefan and Li, Ye and Prestel, Stefan",
      title          = "{Drell-Yan lepton pair production at NNLO QCD with parton
                        showers}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "7",
      pages          = "074015",
      doi            = "10.1103/PhysRevD.91.074015",
      eprint         = "1405.3607",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15961, DESY-14-073, MCNET-14-10",
      SLACcitation   = "%%CITATION = ARXIV:1405.3607;%%"
}

@article{Hoche:2014dla,
    author = {H\"oche, Stefan and Li, Ye and Prestel, Stefan},
    title = "{Higgs-boson production through gluon fusion at NNLO QCD with parton showers}",
    eprint = "1407.3773",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-16011, DESY-14-119, MCNET-14-14",
    doi = "10.1103/PhysRevD.90.054011",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "5",
    pages = "054011",
    year = "2014"
}

@article{Catani:1991hj,
      author         = "Catani, S. and Dokshitzer, Yuri L. and Olsson, M. and
                        Turnock, G. and Webber, B. R.",
      title          = "{New clustering algorithm for multi - jet cross-sections
                        in e+ e- annihilation}",
      journal        = "Phys. Lett.",
      volume         = "B269",
      year           = "1991",
      pages          = "432-438",
      doi            = "10.1016/0370-2693(91)90196-W",
      reportNumber   = "CAVENDISH-HEP-91-5",
      SLACcitation   = "%%CITATION = PHLTA,B269,432;%%"
}

@article{Sjostrand:2004ef,
      author         = "Sj{\"o}strand, T. and Skands, Peter Z.",
      title          = "{Transverse-momentum-ordered showers and interleaved
                        multiple interactions}",
      journal        = "Eur. Phys. J.",
      volume         = "C39",
      year           = "2005",
      pages          = "129-154",
      doi            = "10.1140/epjc/s2004-02084-y",
      eprint         = "hep-ph/0408302",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-04-29",
      SLACcitation   = "%%CITATION = HEP-PH/0408302;%%"
}

@article{Buckley:2014ana,
      author         = "Buckley, Andy and Ferrando, James and Lloyd, Stephen and
                        Nordstr{\"o}m, Karl and Page, Ben and Rüfenacht, Martin and
                        Sch{\"o}nherr, Marek and Watt, Graeme",
      title          = "{LHAPDF6: parton density access in the LHC precision
                        era}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "132",
      doi            = "10.1140/epjc/s10052-015-3318-8",
      eprint         = "1412.7420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "GLAS-PPE-2014-05, MCNET-14-29, IPPP-14-111, DCPT-14-222",
      SLACcitation   = "%%CITATION = ARXIV:1412.7420;%%"
}

@article{Ball:2017nwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions from high-precision collider data}",
      collaboration  = "NNPDF",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "10",
      pages          = "663",
      doi            = "10.1140/epjc/s10052-017-5199-5",
      eprint         = "1706.00428",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-17-06, CERN-TH-2017-077, EDINBURGH-2017-08,
                        NIKHEF-2017-006, OUTP-17-04P, TIF-UNIMI-2017-3",
      SLACcitation   = "%%CITATION = ARXIV:1706.00428;%%"
}

@article{Buckley:2010ar,
      author         = "Buckley, Andy and Butterworth, Jonathan and L{\"o}nnblad,
                        Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
                        James and Schulz, Holger and Siegert, Frank",
      title          = "{Rivet user manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "2803-2819",
      doi            = "10.1016/j.cpc.2013.05.021",
      eprint         = "1003.0694",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-03",
      SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}

@article{Lonnblad:2012ng,
      author         = "L{\"o}nnblad, Leif and Prestel, Stefan",
      title          = "{Unitarising Matrix Element + Parton Shower merging}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2013",
      pages          = "094",
      doi            = "10.1007/JHEP02(2013)094",
      eprint         = "1211.4827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-12-42, MCNET-12-14",
      SLACcitation   = "%%CITATION = ARXIV:1211.4827;%%"
}

@article{Fischer:2017yja,
      author         = "Fischer, Nadine and Prestel, Stefan",
      title          = "{Combining states without scale hierarchies with ordered
                        parton showers}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "9",
      pages          = "601",
      doi            = "10.1140/epjc/s10052-017-5160-7",
      eprint         = "1706.06218",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-17-4, FERMILAB-PUB-17-202-PPD-T, MCNET-17-09",
      SLACcitation   = "%%CITATION = ARXIV:1706.06218;%%"
}

@article{Gellersen:2020tdj,
    author = "Gellersen, Leif and Prestel, Stefan",
    title = "{Scale and Scheme Variations in Unitarized NLO Merging}",
    eprint = "2001.10746",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-20-03, MCNET-20-04",
    doi = "10.1103/PhysRevD.101.114007",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "11",
    pages = "114007",
    year = "2020"
}

@article{Currie:2018xkj,
    author = "Currie, James and Gehrmann-De Ridder, Aude and Gehrmann, Thomas and Glover, E. W. Nigel and Huss, Alexander and Pires, Jo\~ao",
    title = "{Infrared sensitivity of single jet inclusive production at hadron colliders}",
    eprint = "1807.03692",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-18-38, ZU-TH-24-18, CFTP-18-010, IPPP/18/38, ZU-TH 24/18, CFTP/18-010, CERN-TH-2018-159",
    doi = "10.1007/JHEP10(2018)155",
    journal = "JHEP",
    volume = "10",
    pages = "155",
    year = "2018"
}

@article{Alioli:2012fc,
    author = "Alioli, Simone and Bauer, Christian W. and Berggren, Calvin J. and Hornig, Andrew and Tackmann, Frank J. and Vermilion, Christopher K. and Walsh, Jonathan R. and Zuberi, Saba",
    title = "{Combining Higher-Order Resummation with Multiple NLO Calculations and Parton Showers in GENEVA}",
    eprint = "1211.7049",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-12-221",
    doi = "10.1007/JHEP09(2013)120",
    journal = "JHEP",
    volume = "09",
    pages = "120",
    year = "2013"
}

@article{Amati:1978by,
    author = "Amati, D. and Petronzio, R. and Veneziano, G.",
    title = "{Relating Hard QCD Processes Through Universality of Mass Singularities. 2.}",
    reportNumber = "CERN-TH-2527",
    doi = "10.1016/0550-3213(78)90430-3",
    journal = "Nucl. Phys. B",
    volume = "146",
    pages = "29--49",
    year = "1978"
}

@article{Parisi:1979se,
    author = "Parisi, G. and Petronzio, R.",
    title = "{Small Transverse Momentum Distributions in Hard Processes}",
    reportNumber = "CERN-TH-2627",
    doi = "10.1016/0550-3213(79)90040-3",
    journal = "Nucl. Phys. B",
    volume = "154",
    pages = "427--440",
    year = "1979"
}

@article{Frixione:2002ik,
    author = "Frixione, Stefano and Webber, Bryan R.",
    title = "{Matching NLO QCD computations and parton shower simulations}",
    eprint = "hep-ph/0204244",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
    doi = "10.1088/1126-6708/2002/06/029",
    journal = "JHEP",
    volume = "06",
    pages = "029",
    year = "2002"
}

@article{Nason:2004rx,
    author = "Nason, Paolo",
    title = "{A New method for combining NLO QCD with shower Monte Carlo algorithms}",
    eprint = "hep-ph/0409146",
    archivePrefix = "arXiv",
    reportNumber = "BICOCCA-FT-04-11",
    doi = "10.1088/1126-6708/2004/11/040",
    journal = "JHEP",
    volume = "11",
    pages = "040",
    year = "2004"
}

@article{Frixione:2007vw,
    author = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
    title = "{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method}",
    eprint = "0709.2092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BICOCCA-FT-07-9, GEF-TH-21-2007",
    doi = "10.1088/1126-6708/2007/11/070",
    journal = "JHEP",
    volume = "11",
    pages = "070",
    year = "2007"
}

@article{Mrenna:2003if,
    author = "Mrenna, Stephen and Richardson, Peter",
    title = "{Matching matrix elements and parton showers with HERWIG and PYTHIA}",
    eprint = "hep-ph/0312274",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-03-181",
    doi = "10.1088/1126-6708/2004/05/040",
    journal = "JHEP",
    volume = "05",
    pages = "040",
    year = "2004"
}

@article{Frixione:2010ra,
    author = "Frixione, Stefano and Stoeckli, Fabian and Torrielli, Paolo and Webber, Bryan R.",
    title = "{NLO QCD corrections in Herwig++ with MC@NLO}",
    eprint = "1010.0568",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CAVENDISH-HEP-10-14, CERN-TH-2010-212",
    doi = "10.1007/JHEP01(2011)053",
    journal = "JHEP",
    volume = "01",
    pages = "053",
    year = "2011"
}

@article{Torrielli:2010aw,
    author = "Torrielli, Paolo and Frixione, Stefano",
    title = "{Matching NLO QCD computations with PYTHIA using MC@NLO}",
    eprint = "1002.4293",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2010-030",
    doi = "10.1007/JHEP04(2010)110",
    journal = "JHEP",
    volume = "04",
    pages = "110",
    year = "2010"
}

@article{Alioli:2010xd,
    author = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele",
    title = "{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}",
    eprint = "1002.2581",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
    doi = "10.1007/JHEP06(2010)043",
    journal = "JHEP",
    volume = "06",
    pages = "043",
    year = "2010"
}

@article{Hoeche:2010pf,
    author = "Hoche, Stefan and Krauss, Frank and Schonherr, Marek and Siegert, Frank",
    title = "{Automating the POWHEG method in Sherpa}",
    eprint = "1008.5399",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-12-10, IPPP-10-72, DCPT-10-144, CERN-PH-TH-2010-194, MCNET-10-16",
    doi = "10.1007/JHEP04(2011)024",
    journal = "JHEP",
    volume = "04",
    pages = "024",
    year = "2011"
}

@article{Hoeche:2011fd,
    author = "Hoeche, Stefan and Krauss, Frank and Schonherr, Marek and Siegert, Frank",
    title = "{A critical appraisal of NLO+PS matching methods}",
    eprint = "1111.1220",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-14661, IPPP-11-67, DCPT-11-134, LPN11-58, FR-PHENO-2011-019, MCNET-11-24",
    doi = "10.1007/JHEP09(2012)049",
    journal = "JHEP",
    volume = "09",
    pages = "049",
    year = "2012"
}

@article{Platzer:2011bc,
    author = "Platzer, Simon and Gieseke, Stefan",
    title = "{Dipole Showers and Automated NLO Matching in Herwig++}",
    eprint = "1109.6256",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-11-162, KA-TP-24-2011, HERWIG-11-01, MCNET-11-24",
    doi = "10.1140/epjc/s10052-012-2187-7",
    journal = "Eur. Phys. J. C",
    volume = "72",
    pages = "2187",
    year = "2012"
}

@article{Jadach:2015mza,
    author = "Jadach, S. and P\l{}aczek, W. and Sapeta, S. and Si\'odmok, A. and Skrzypek, M.",
    title = "{Matching NLO QCD with parton shower in Monte Carlo scheme \textemdash{} the KrkNLO method}",
    eprint = "1503.06849",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFJPAN-IV-2015-1, CERN-PH-TH-2015-061, MCNET-15-06",
    doi = "10.1007/JHEP10(2015)052",
    journal = "JHEP",
    volume = "10",
    pages = "052",
    year = "2015"
}

@article{Czakon:2015cla,
    author = "Czakon, M. and Hartanto, H. B. and Kraus, M. and Worek, M.",
    title = "{Matching the Nagy-Soper parton shower at next-to-leading order}",
    eprint = "1502.00925",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-15-7",
    doi = "10.1007/JHEP06(2015)033",
    journal = "JHEP",
    volume = "06",
    pages = "033",
    year = "2015"
}

@article{Alwall:2007fs,
    author = "Alwall, Johan and others",
    title = "{Comparative study of various algorithms for the merging of parton showers and matrix elements in hadronic collisions}",
    eprint = "0706.2569",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-12604, CERN-PH-TH-2007-066, LU-TP-07-13, KA-TP-06-2007, DCPT-07-62, IPPP-07-31",
    doi = "10.1140/epjc/s10052-007-0490-5",
    journal = "Eur. Phys. J. C",
    volume = "53",
    pages = "473--500",
    year = "2008"
}

@article{Hamilton:2009ne,
    author = "Hamilton, Keith and Richardson, Peter and Tully, Jon",
    title = "{A Modified CKKW matrix element merging approach to angular-ordered parton showers}",
    eprint = "0905.3072",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-09-41, DCPT-09-82, CP3-09-09, MCNET-09-09, HERWIG-09-03",
    doi = "10.1088/1126-6708/2009/11/038",
    journal = "JHEP",
    volume = "11",
    pages = "038",
    year = "2009"
}

@article{Hamilton:2010wh,
    author = "Hamilton, Keith and Nason, Paolo",
    title = "{Improving NLO-parton shower matched simulations with higher order matrix elements}",
    eprint = "1004.1764",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-10-05",
    doi = "10.1007/JHEP06(2010)039",
    journal = "JHEP",
    volume = "06",
    pages = "039",
    year = "2010"
}

@article{Hoche:2010kg,
    author = "Hoche, Stefan and Krauss, Frank and Schonherr, Marek and Siegert, Frank",
    title = "{NLO matrix elements and truncated showers}",
    eprint = "1009.1127",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-13-10, IPPP-10-73, DCPT-10-146, CERN-PH-TH-2010-195, MCNET-10-17",
    doi = "10.1007/JHEP08(2011)123",
    journal = "JHEP",
    volume = "08",
    pages = "123",
    year = "2011"
}

@article{Lavesson:2008ah,
    author = "Lavesson, Nils and Lonnblad, Leif",
    title = "{Extending CKKW-merging to One-Loop Matrix Elements}",
    eprint = "0811.2912",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-08-20, MCNET-08-13",
    doi = "10.1088/1126-6708/2008/12/070",
    journal = "JHEP",
    volume = "12",
    pages = "070",
    year = "2008"
}

@article{Lavesson:2005xu,
    author = "Lavesson, Nils and Lonnblad, Leif",
    title = "{W+jets matrix elements and the dipole cascade}",
    eprint = "hep-ph/0503293",
    archivePrefix = "arXiv",
    reportNumber = "LU-TP-05-11",
    doi = "10.1088/1126-6708/2005/07/054",
    journal = "JHEP",
    volume = "07",
    pages = "054",
    year = "2005"
}

@article{Gehrmann:2012yg,
    author = "Gehrmann, Thomas and Hoche, Stefan and Krauss, Frank and Schonherr, Marek and Siegert, Frank",
    title = "{NLO QCD matrix elements + parton showers in $e^+e^-$ ---\ensuremath{>} hadrons}",
    eprint = "1207.5031",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-11-12, SLAC-PUB-15190, IPPP-12-51, DCPT-12-102, LPN12-080, MCNET-12-08, FR-PHENO-2012-018",
    doi = "10.1007/JHEP01(2013)144",
    journal = "JHEP",
    volume = "01",
    pages = "144",
    year = "2013"
}

@article{Frederix:2012ps,
    author = "Frederix, Rikkert and Frixione, Stefano",
    title = "{Merging meets matching in MC@NLO}",
    eprint = "1209.6215",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-247, ZU-TH-21-12",
    doi = "10.1007/JHEP12(2012)061",
    journal = "JHEP",
    volume = "12",
    pages = "061",
    year = "2012"
}

@article{Mazzitelli:2020jio,
    author = "Mazzitelli, Javier and Monni, Pier Francesco and Nason, Paolo and Re, Emanuele and Wiesemann, Marius and Zanderighi, Giulia",
    title = "{Next-to-next-to-leading order event generation for top-quark pair production}",
    eprint = "2012.14267",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MPP-2020-233, CERN-TH-2020-219, LAPTH-049/20",
    month = "12",
    year = "2020"
}

@article{Alioli:2020qrd,
    author = "Alioli, Simone and Broggio, Alessandro and Gavardi, Alessandro and Kallweit, Stefan and Lim, Matthew A. and Nagar, Riccardo and Napoletano, Davide and Rottoli, Luca",
    title = "{Precise predictions for photon pair production matched to parton showers in GENEVA}",
    eprint = "2010.10498",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 37/20",
    month = "10",
    year = "2020"
}

@article{Lombardi:2020wju,
    author = "Lombardi, Daniele and Wiesemann, Marius and Zanderighi, Giulia",
    title = "{Advancing MiNNLO$_{\rm PS}$ to diboson processes: $Z\gamma$ production at NNLO+PS}",
    eprint = "2010.10478",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MPP-2020-188",
    month = "10",
    year = "2020"
}

@article{Monni:2020nks,
    author = "Monni, Pier Francesco and Re, Emanuele and Wiesemann, Marius",
    title = "{MiNNLO$_{\text {PS}}$: optimizing $2\rightarrow 1$ hadronic processes}",
    eprint = "2006.04133",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2020-084, LAPTH-027/20, MPP-2020-75",
    doi = "10.1140/epjc/s10052-020-08658-5",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "11",
    pages = "1075",
    year = "2020"
}

@article{Monni:2019whf,
    author = "Monni, Pier Francesco and Nason, Paolo and Re, Emanuele and Wiesemann, Marius and Zanderighi, Giulia",
    title = "{MiNNLO$_{PS}$: a new method to match NNLO QCD to parton showers}",
    eprint = "1908.06987",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2019-117, LAPTH-042/19, MPP-2019-177",
    doi = "10.1007/JHEP05(2020)143",
    journal = "JHEP",
    volume = "05",
    pages = "143",
    year = "2020"
}

@article{Hoche:2018gti,
    author = {H\"oche, Stefan and Kuttimalai, Silvan and Li, Ye},
    title = "{Hadronic Final States in DIS at NNLO QCD with Parton Showers}",
    eprint = "1809.04192",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-17319, MCNET-18-24, FERMILAB-PUB-18-510-T",
    doi = "10.1103/PhysRevD.98.114013",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "11",
    pages = "114013",
    year = "2018"
}

@article{Astill:2018ivh,
    author = "Astill, William and Bizo\'n, Wojciech and Re, Emanuele and Zanderighi, Giulia",
    title = "{NNLOPS accurate associated HZ production with $ H\to b\overline{b} $ decay at NLO}",
    eprint = "1804.08141",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2018-082, LAPTH-014/18, OUTP-17-18P, LAPTH-014-18",
    doi = "10.1007/JHEP11(2018)157",
    journal = "JHEP",
    volume = "11",
    pages = "157",
    year = "2018"
}

@article{Alioli:2015toa,
    author = "Alioli, Simone and Bauer, Christian W. and Berggren, Calvin and Tackmann, Frank J. and Walsh, Jonathan R.",
    title = "{Drell-Yan production at NNLL'+NNLO matched to parton showers}",
    eprint = "1508.01475",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-185, DESY-15-136",
    doi = "10.1103/PhysRevD.92.094020",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "9",
    pages = "094020",
    year = "2015"
}

@article{Hamilton:2015nsa,
    author = "Hamilton, Keith and Nason, Paolo and Zanderighi, Giulia",
    title = "{Finite quark-mass effects in the NNLOPS POWHEG+MiNLO Higgs generator}",
    eprint = "1501.04637",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-006",
    doi = "10.1007/JHEP05(2015)140",
    journal = "JHEP",
    volume = "05",
    pages = "140",
    year = "2015"
}

@article{Karlberg:2014qua,
    author = "Karlberg, Alexander and Re, Emanuele and Zanderighi, Giulia",
    title = "{NNLOPS accurate Drell-Yan production}",
    eprint = "1407.2940",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2014-129, OUTP-14-12P",
    doi = "10.1007/JHEP09(2014)134",
    journal = "JHEP",
    volume = "09",
    pages = "134",
    year = "2014"
}

@article{Hamilton:2013fea,
    author = "Hamilton, Keith and Nason, Paolo and Re, Emanuele and Zanderighi, Giulia",
    title = "{NNLOPS simulation of Higgs boson production}",
    eprint = "1309.0017",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-13-11, CERN-PH-TH-2013-205, OUTP-13-18P",
    doi = "10.1007/JHEP10(2013)222",
    journal = "JHEP",
    volume = "10",
    pages = "222",
    year = "2013"
}

@article{Hu:2021rkt,
    author = "Hu, YaLu and Sun, ChuanLe and Shen, Xiao-Min and Gao, Jun",
    title = "{Hadronic decays of Higgs boson at NNLO matched with parton shower}",
    eprint = "2101.08916",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "1",
    year = "2021"
}

@article{Re:2018vac,
    author = "Re, Emanuele and Wiesemann, Marius and Zanderighi, Giulia",
    title = "{NNLOPS accurate predictions for $W^+W^-$ production}",
    eprint = "1805.09857",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH/2018-114, LAPTH-018/18, CERN-TH-2018-114, LAPTH-018-18",
    doi = "10.1007/JHEP12(2018)121",
    journal = "JHEP",
    volume = "12",
    pages = "121",
    year = "2018"
}

@article{Gaunt:2015pea,
    author = "Gaunt, Jonathan and Stahlhofen, Maximilian and Tackmann, Frank J. and Walsh, Jonathan R.",
    title = "{N-jettiness Subtractions for NNLO QCD Calculations}",
    eprint = "1505.04794",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-15-066",
    doi = "10.1007/JHEP09(2015)058",
    journal = "JHEP",
    volume = "09",
    pages = "058",
    year = "2015"
}

@article{Boughezal:2015dva,
    author = "Boughezal, Radja and Focke, Christfried and Liu, Xiaohui and Petriello, Frank",
    title = "{$W$-boson production in association with a jet at next-to-next-to-leading order in perturbative QCD}",
    eprint = "1504.02131",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.115.062002",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "6",
    pages = "062002",
    year = "2015"
}

@article{Catani:2007vq,
    author = "Catani, Stefano and Grazzini, Massimiliano",
    title = "{An NNLO subtraction formalism in hadron collisions and its application to Higgs boson production at the LHC}",
    eprint = "hep-ph/0703012",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.98.222002",
    journal = "Phys. Rev. Lett.",
    volume = "98",
    pages = "222002",
    year = "2007"
}

@article{Boughezal:2011jf,
    author = "Boughezal, Radja and Melnikov, Kirill and Petriello, Frank",
    title = "{A subtraction scheme for NNLO computations}",
    eprint = "1111.7041",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.85.034025",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "034025",
    year = "2012"
}

@article{Boughezal:2015aha,
    author = "Boughezal, Radja and Focke, Christfried and Giele, Walter and Liu, Xiaohui and Petriello, Frank",
    title = "{Higgs boson production in association with a jet at NNLO using jettiness subtraction}",
    eprint = "1505.03893",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-15-210-T",
    doi = "10.1016/j.physletb.2015.06.055",
    journal = "Phys. Lett. B",
    volume = "748",
    pages = "5--8",
    year = "2015"
}

@article{Bonciani:2015sha,
    author = "Bonciani, Roberto and Catani, Stefano and Grazzini, Massimiliano and Sargsyan, Hayk and Torre, Alessandro",
    title = "{The $q_T$ subtraction method for top quark production at hadron colliders}",
    eprint = "1508.03585",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-28-15",
    doi = "10.1140/epjc/s10052-015-3793-y",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "12",
    pages = "581",
    year = "2015"
}

@article{Catani:2008me,
    author = "Catani, Stefano and Grazzini, Massimiliano",
    editor = "Catani, Stefano and Colferai, Dimitri and Grazzini, Massimiliano",
    title = "{HNNLO: A Monte Carlo program to compute Higgs boson production at hadron colliders}",
    eprint = "0802.1410",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.048.0046",
    journal = "PoS",
    volume = "RADCOR2007",
    pages = "046",
    year = "2007"
}

@article{Campbell:2017hsw,
    author = "Campbell, John M. and Ellis, R. Keith and Mondini, Roberto and Williams, Ciaran",
    title = "{The NNLO QCD soft function for 1-jettiness}",
    eprint = "1711.09984",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-17-76, FERMILAB-PUB-17-493-T",
    doi = "10.1140/epjc/s10052-018-5732-1",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "3",
    pages = "234",
    year = "2018"
}

@article{Campbell:2019dru,
    author = "Campbell, John and Neumann, Tobias",
    title = "{Precision Phenomenology with MCFM}",
    eprint = "1909.09117",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-477-T, IIT-CAPP-19-03",
    doi = "10.1007/JHEP12(2019)034",
    journal = "JHEP",
    volume = "12",
    pages = "034",
    year = "2019"
}

@article{Grazzini:2017mhc,
    author = "Grazzini, Massimiliano and Kallweit, Stefan and Wiesemann, Marius",
    title = "{Fully differential NNLO computations with MATRIX}",
    eprint = "1711.06631",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-30-17, CERN-TH-2017-232, ZU-TH 30/17",
    doi = "10.1140/epjc/s10052-018-5771-7",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "7",
    pages = "537",
    year = "2018"
}

@article{Platzer:2012bs,
    author = {Pl\"atzer, Simon},
    title = "{Controlling inclusive cross sections in parton shower + matrix element merging}",
    eprint = "1211.5467",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-12-215, MCNET-12-13",
    doi = "10.1007/JHEP08(2013)114",
    journal = "JHEP",
    volume = "08",
    pages = "114",
    year = "2013"
}

@article{Hamilton:2012rf,
    author = "Hamilton, Keith and Nason, Paolo and Oleari, Carlo and Zanderighi, Giulia",
    title = "{Merging H/W/Z + 0 and 1 jet at NLO with no merging scale: a path to parton shower + NNLO matching}",
    eprint = "1212.4504",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-356",
    doi = "10.1007/JHEP05(2013)082",
    journal = "JHEP",
    volume = "05",
    pages = "082",
    year = "2013"
}

@article{Catani:2011qz,
    author = "Catani, Stefano and Cieri, Leandro and de Florian, Daniel and Ferrera, Giancarlo and Grazzini, Massimiliano",
    title = "{Diphoton production at hadron colliders: a fully-differential QCD calculation at NNLO}",
    eprint = "1110.2375",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-18-11, IFUM-984-FT",
    doi = "10.1103/PhysRevLett.108.072001",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    pages = "072001",
    year = "2012",
    note = "[Erratum: Phys.Rev.Lett. 117, 089901 (2016)]"
}

@article{Catani:2009sm,
    author = "Catani, Stefano and Cieri, Leandro and Ferrera, Giancarlo and de Florian, Daniel and Grazzini, Massimiliano",
    title = "{Vector boson production at hadron colliders: a fully exclusive QCD calculation at NNLO}",
    eprint = "0903.2120",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.103.082001",
    journal = "Phys. Rev. Lett.",
    volume = "103",
    pages = "082001",
    year = "2009"
}

@article{Currie:2018fgr,
    author = "Currie, J. and Gehrmann, T. and Glover, E. W. N. and Huss, A. and Niehues, J. and Vogt, A.",
    title = "{N$^{3}$LO corrections to jet production in deep inelastic scattering using the Projection-to-Born method}",
    eprint = "1803.09973",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2018-056, IPPP/18/21, ZU-TH 12/18, LTH 1155, IPPP-18-21, ZU-TH-12-18, LTH-1155",
    doi = "10.1007/JHEP05(2018)209",
    journal = "JHEP",
    volume = "05",
    pages = "209",
    year = "2018"
}

@article{Cieri:2018oms,
    author = "Cieri, Leandro and Chen, Xuan and Gehrmann, Thomas and Glover, E. W. N. and Huss, Alexander",
    title = "{Higgs boson production at the LHC using the $q_T$ subtraction formalism at N$^3$LO QCD}",
    eprint = "1807.11501",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH 27/18, IPPP/18/67, CERN-TH-2018-167",
    doi = "10.1007/JHEP02(2019)096",
    journal = "JHEP",
    volume = "02",
    pages = "096",
    year = "2019"
}

@article{Dreyer:2018qbw,
    author = "Dreyer, Fr\'ed\'eric A. and Karlberg, Alexander",
    title = "{Vector-Boson Fusion Higgs Pair Production at N$^3$LO}",
    eprint = "1811.07906",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "OUTP-18-09P, ZU-TH 38/18",
    doi = "10.1103/PhysRevD.98.114016",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "11",
    pages = "114016",
    year = "2018"
}

@article{Mondini:2019gid,
    author = "Mondini, Roberto and Schiavi, Matthew and Williams, Ciaran",
    title = "{N$^{3}$LO predictions for the decay of the Higgs boson to bottom quarks}",
    eprint = "1904.08960",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP06(2019)079",
    journal = "JHEP",
    volume = "06",
    pages = "079",
    year = "2019"
}

@article{Dulat:2017prg,
    author = "Dulat, Falko and Mistlberger, Bernhard and Pelloni, Andrea",
    title = "{Differential Higgs production at N$^{3}$LO beyond threshold}",
    eprint = "1710.03016",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2017-200, SLAC-PUB-17158",
    doi = "10.1007/JHEP01(2018)145",
    journal = "JHEP",
    volume = "01",
    pages = "145",
    year = "2018"
}

@article{Anastasiou:2015vya,
    author = "Anastasiou, Charalampos and Duhr, Claude and Dulat, Falko and Herzog, Franz and Mistlberger, Bernhard",
    title = "{Higgs Boson Gluon-Fusion Production in QCD at Three Loops}",
    eprint = "1503.06056",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-055, CP3-15-07",
    doi = "10.1103/PhysRevLett.114.212001",
    journal = "Phys. Rev. Lett.",
    volume = "114",
    pages = "212001",
    year = "2015"
}

@article{Duhr:2019kwi,
    author = "Duhr, Claude and Dulat, Falko and Mistlberger, Bernhard",
    title = "{Higgs Boson Production in Bottom-Quark Fusion to Third Order in the Strong Coupling}",
    eprint = "1904.09990",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2019-052,CP3-19-19,MIT-CTP/5115,SLAC-PUB-17425, CERN-TH-2019-052, CP3-19-19, MIT-CTP/5115, SLAC-PUB-17425",
    doi = "10.1103/PhysRevLett.125.051804",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "5",
    pages = "051804",
    year = "2020"
}

@article{Duhr:2020seh,
    author = "Duhr, Claude and Dulat, Falko and Mistlberger, Bernhard",
    title = "{Drell-Yan Cross Section to Third Order in the Strong Coupling Constant}",
    eprint = "2001.07717",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2020-009, MIT-CTP/5174, SLAC-PUB-17508",
    doi = "10.1103/PhysRevLett.125.172001",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "17",
    pages = "172001",
    year = "2020"
}

@article{Chen:2019lzz,
    author = "Chen, Long-Bin and Li, Hai Tao and Shao, Hua-Sheng and Wang, Jian",
    title = "{Higgs boson pair production via gluon fusion at N$^3$LO in QCD}",
    eprint = "1909.06808",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2020.135292",
    journal = "Phys. Lett. B",
    volume = "803",
    pages = "135292",
    year = "2020"
}

@article{Duhr:2020sdp,
    author = "Duhr, Claude and Dulat, Falko and Mistlberger, Bernhard",
    title = "{Charged current Drell-Yan production at N$^{3}$LO}",
    eprint = "2007.13313",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2020-121, SLAC-PUB-17539",
    doi = "10.1007/JHEP11(2020)143",
    journal = "JHEP",
    volume = "11",
    pages = "143",
    year = "2020"
}

@article{Banfi:2015pju,
    author = "Banfi, Andrea and Caola, Fabrizio and Dreyer, Fr\'ed\'eric A. and Monni, Pier F. and Salam, Gavin P. and Zanderighi, Giulia and Dulat, Falko",
    title = "{Jet-vetoed Higgs cross section in gluon fusion at N$^{3}$LO+NNLL with small-$R$ resummation}",
    eprint = "1511.02886",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-261, OUTP-15-29P",
    doi = "10.1007/JHEP04(2016)049",
    journal = "JHEP",
    volume = "04",
    pages = "049",
    year = "2016"
}

@article{Cacciari:2015jma,
    author = "Cacciari, Matteo and Dreyer, Fr\'ed\'eric A. and Karlberg, Alexander and Salam, Gavin P. and Zanderighi, Giulia",
    title = "{Fully Differential Vector-Boson-Fusion Higgs Production at Next-to-Next-to-Leading Order}",
    eprint = "1506.02660",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-127, OUTP-15-12P",
    doi = "10.1103/PhysRevLett.115.082002",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "8",
    pages = "082002",
    year = "2015",
    note = "[Erratum: Phys.Rev.Lett. 120, 139901 (2018)]"
}

@proceedings{Bendavid:2018nar,
    author = "Andersen, J. R. and others",
    title = "{Les Houches 2017: Physics at TeV Colliders Standard Model Working Group Report}",
    eprint = "1803.07977",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-CONF-18-122-CD-T, UWTHPH-2018-5",
    month = "3",
    year = "2018"
}

@article{Mrenna:2016sih,
    author = "Mrenna, S. and Skands, P.",
    title = "{Automated Parton-Shower Variations in Pythia 8}",
    eprint = "1605.08352",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "COEPP-MN-16-13, MCNET-16-14, FERMILAB-PUB-16-186-CD, MCNET-16-15",
    doi = "10.1103/PhysRevD.94.074005",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "7",
    pages = "074005",
    year = "2016"
}

@article{Bothmann:2016nao,
    author = {Bothmann, Enrico and Sch\"onherr, Marek and Schumann, Steffen},
    title = "{Reweighting QCD matrix-element and parton-shower calculations}",
    eprint = "1606.08753",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCNET-16-22, ZU-TH-21-16, ZU--TH--21-16",
    doi = "10.1140/epjc/s10052-016-4430-0",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "11",
    pages = "590",
    year = "2016"
}

@article{Bellm:2016rhh,
    author = {Bellm, Johannes and Nail, Graeme and Pl\"atzer, Simon and Schichtel, Peter and Si\'odmok, Andrzej},
    title = "{Parton Shower Uncertainties with Herwig 7: Benchmarks at Leading Order}",
    eprint = "1605.01338",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MAN-HEP-2016-06, CERN-TH-2016-093, HERWIG-2016-03, IFJPAN-IV-2016-7, MCNET-16-12, IPPP-16-34, KA-TP-12-2016",
    doi = "10.1140/epjc/s10052-016-4506-x",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "12",
    pages = "665",
    year = "2016"
}

@article{Nagy:2016pwq,
    author = "Nagy, Zoltan and Soper, Davison E.",
    title = "{Summing threshold logs in a parton shower}",
    eprint = "1605.05845",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-16-091",
    doi = "10.1007/JHEP10(2016)019",
    journal = "JHEP",
    volume = "10",
    pages = "019",
    year = "2016"
}

@article{Hoche:2017iem,
    author = {H\"oche, Stefan and Prestel, Stefan},
    title = "{Triple collinear emissions in parton showers}",
    eprint = "1705.00742",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-16963, FERMILAB-PUB-17-122-T, MCNET-17-05",
    doi = "10.1103/PhysRevD.96.074017",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "7",
    pages = "074017",
    year = "2017"
}

@article{Chen:2021isd,
    author = "Chen, X. and Chen, X. and Gehrmann, T. and Glover, E. W. N. and Huss, A. and Mistlberger, B. and Pelloni, A.",
    title = "{Fully Differential Higgs Boson Production to Third Order in QCD}",
    eprint = "2102.07607",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2021-021, IPPP/20/80, KA-TP-25-2021, SLAC-PUB-17588, ZU-TH 07/21",
    month = "2",
    year = "2021"
}

@article{Billis:2021ecs,
    author = "Billis, Georgios and Dehnadi, Bahman and Ebert, Markus A. and Michel, Johannes K. L. and Tackmann, Frank J.",
    title = "{The Higgs $p_T$ Spectrum and Total Cross Section with Fiducial Cuts at N$^3$LL$'$+N$^3$LO}",
    eprint = "2102.08039",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-21-022, MPP-2021-16, MIT-CTP 5266",
    month = "2",
    year = "2021"
}

@article{Camarda:2021ict,
    author = "Camarda, Stefano and Cieri, Leandro and Ferrera, Giancarlo",
    title = "{Drell-Yan lepton-pair production: $q_T$ resummation at N$^3$LL accuracy and fiducial cross sections at N$^3$LO}",
    eprint = "2103.04974",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "3",
    year = "2021"
}

@article{Re:2021con,
    author = "Re, Emanuele and Rottoli, Luca and Torrielli, Paolo",
    title = "{Fiducial Higgs and Drell-Yan distributions at N$^3$LL$^\prime$+NNLO with RadISH}",
    eprint = "2104.07509",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "4",
    year = "2021"
}

@article{Bierlich:2019rhm,
    author = "Bierlich, Christian and others",
    title = "{Robust Independent Validation of Experiment and Theory: Rivet version 3}",
    eprint = "1912.05451",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MCnet-19-26",
    doi = "10.21468/SciPostPhys.8.2.026",
    journal = "SciPost Phys.",
    volume = "8",
    pages = "026",
    year = "2020"
}

@article{Prestel:2021vww,
    author = "Prestel, Stefan",
    title = "{Matching N3LO QCD calculations to parton showers}",
    eprint = "2106.03206",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-21-21, MCNET-21-10",
    doi = "10.1007/JHEP11(2021)041",
    journal = "JHEP",
    volume = "11",
    pages = "041",
    year = "2021"
}

@inproceedings{Amoroso:2020lgh,
    author = "Amoroso, S. and others",
    title = "{Les Houches 2019: Physics at TeV Colliders: Standard Model Working Group Report}",
    booktitle = "{11th Les Houches Workshop on Physics at TeV Colliders}: {PhysTeV Les Houches}",
    eprint = "2003.01700",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "3",
    year = "2020"
}

@article{Gottschalk:1986bk,
    author = "Gottschalk, Thomas D.",
    title = "{BACKWARDS EVOLVED INITIAL STATE PARTON SHOWERS}",
    reportNumber = "CALT-68-1313",
    doi = "10.1016/0550-3213(86)90465-7",
    journal = "Nucl. Phys. B",
    volume = "277",
    pages = "700--738",
    year = "1986"
}

@article{Nagy:2020gjv,
    author = "Nagy, Zolt\'an and Soper, Davison E.",
    title = "{Evolution of parton showers and parton distribution functions}",
    eprint = "2002.04125",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-20-015",
    doi = "10.1103/PhysRevD.102.014025",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "1",
    pages = "014025",
    year = "2020"
}

@article{Schumann:2007mg,
    author = "Schumann, Steffen and Krauss, Frank",
    title = "{A Parton shower algorithm based on Catani-Seymour dipole factorisation}",
    eprint = "0709.1027",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DCPT-07-86, IPPP-07-43",
    doi = "10.1088/1126-6708/2008/03/038",
    journal = "JHEP",
    volume = "03",
    pages = "038",
    year = "2008"
}

@article{Platzer:2009jq,
    author = "Platzer, Simon and Gieseke, Stefan",
    title = "{Coherent Parton Showers with Local Recoils}",
    eprint = "0909.5593",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HERWIG-09-06, KA-TP-15-2009, MCNET-09-15",
    doi = "10.1007/JHEP01(2011)024",
    journal = "JHEP",
    volume = "01",
    pages = "024",
    year = "2011"
}

@article{Sjostrand:1987su,
    author = "Sjostrand, Torbjorn and van Zijl, Maria",
    title = "{A Multiple Interaction Model for the Event Structure in Hadron Collisions}",
    reportNumber = "LU-TP-87-5",
    doi = "10.1103/PhysRevD.36.2019",
    journal = "Phys. Rev. D",
    volume = "36",
    pages = "2019",
    year = "1987"
}

@article{Harland-Lang:2014zoa,
    author = "Harland-Lang, L. A. and Martin, A. D. and Motylinski, P. and Thorne, R. S.",
    title = "{Parton distributions in the LHC era: MMHT 2014 PDFs}",
    eprint = "1412.3989",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LCTS-2014-47, IPPP-14-97, DCPT-14-194",
    doi = "10.1140/epjc/s10052-015-3397-6",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "5",
    pages = "204",
    year = "2015"
}

@article{Catani:1993hr,
    author = "Catani, S. and Dokshitzer, Yuri L. and Seymour, M. H. and Webber, B. R.",
    title = "{Longitudinally invariant $K_t$ clustering algorithms for hadron hadron collisions}",
    reportNumber = "CERN-TH-6775-93, LU-TP-93-2",
    doi = "10.1016/0550-3213(93)90166-M",
    journal = "Nucl. Phys. B",
    volume = "406",
    pages = "187--224",
    year = "1993"
}

@article{Bertone:2013vaa,
    author = "Bertone, Valerio and Carrazza, Stefano and Rojo, Juan",
    title = "{APFEL: A PDF Evolution Library with QED corrections}",
    eprint = "1310.1394",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFUM-1015-FT, CERN-PH-TH-2013-209",
    doi = "10.1016/j.cpc.2014.03.007",
    journal = "Comput. Phys. Commun.",
    volume = "185",
    pages = "1647--1668",
    year = "2014"
}

@article{Bertone:2017gds,
    author = "Bertone, Valerio",
    editor = "Klein, Uta",
    title = "{APFEL++: A new PDF evolution library in C++}",
    eprint = "1708.00911",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.297.0201",
    journal = "PoS",
    volume = "DIS2017",
    pages = "201",
    year = "2018"
}

@article{Cacciari:2015jma,
    author = "Cacciari, Matteo and Dreyer, Fr\'ed\'eric A. and Karlberg, Alexander and Salam, Gavin P. and Zanderighi, Giulia",
    title = "{Fully Differential Vector-Boson-Fusion Higgs Production at Next-to-Next-to-Leading Order}",
    eprint = "1506.02660",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-127, OUTP-15-12P",
    doi = "10.1103/PhysRevLett.115.082002",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "8",
    pages = "082002",
    year = "2015",
    note = "[Erratum: Phys.Rev.Lett. 120, 139901 (2018)]"
}
